Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewer Bundle
Bundle-SymbolicName: org.remus.infomngmnt.ui.viewer;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.remus.infomngmnt.ui.viewer.ViewerActivator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0";visibility:=reexport,
 org.remus.infomngmnt.model;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.core;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.services;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.ui.infotypes;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.common.ui;bundle-version="[0.1.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.remus.infomngmnt.ui.viewer,
 org.remus.infomngmnt.ui.viewer.dialogs,
 org.remus.infomngmnt.ui.viewer.dnd,
 org.remus.infomngmnt.ui.viewer.provider
Import-Package: org.apache.commons.lang
