Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.remus.infomngmnt.connector.twitter;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.remus.infomngmnt.connector.twitter.TwitterActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.2.0,2.0.0)",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)",
 org.apache.commons.httpclient;bundle-version="[3.1.0,4.0.0)",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.ecf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ecf.filetransfer;bundle-version="[3.0.0,4.2.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.query;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.birt.report.viewer;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.remus.core;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.common.ui;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.ui;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.birtreport;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.services;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.ui.desktop;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.ui.editor;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.ui.infotypes;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.model;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.ui.viewer;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.core.remote;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.ui.remote;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.common.io;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.search;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.js;bundle-version="[0.1.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/twitter4j-core-2.1.0.jar
