Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Richtext Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.richtext;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.remus.infomngmnt.richtext.RichTextPlugin
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.remus.infomngmnt.core;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.jslib;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.ui;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)",
 de.spiritlink.richhtml4eclipse;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.databinding.edit;bundle-version="[1.0.0,2.0.0)",
 org.remus.infomngmnt.common.ui;bundle-version="[0.1.0,1.0.0)",
 org.apache.xerces;bundle-version="2.9.0",
 org.remus.infomngmnt.model;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.ui.editor;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.ui.widgets;bundle-version="0.1.0",
 org.remus.infomngmnt.ui.widgets.databinding;bundle-version="0.1.0",
 org.remus.infomngmnt.ui.infotypes;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.ui.rules;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.ui.viewer;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.search;bundle-version="[0.1.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
