###############################################################################
# Copyright (c) 2008 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=org.remus.infomngmnt.oda
#
###############################################################################
# NLS strings
#
plugin.name=Remus Data Source ODA Designer
newwizard.name=Remus Data Source
newwizard.description=Create a Remus Data Source connection profile
wizard.window.title=New Remus Data Source Profile
wizard.data.source.page.title=Remus Data Source
profile.propertypage.name=Remus Data Source Connection Properties
wizard.data.set.window.title=New Remus Data Set
wizard.data.set.page.title=Query
