<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2008 Tom Seidel, Remus Software&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;     Tom Seidel - initial API and implementation&#xD;&#xA;"
    modelDirectory="/org.remus.infomngmnt.core/generated" editDirectory="/org.remus.infomngmnt.core/generated"
    modelPluginID="org.remus.infomngmnt.core" modelName="Infomngmnt" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>infomngmnt.ecore</foreignModel>
  <genPackages prefix="Infomngmnt" basePackage="org.remus" disposableProviderFactory="true"
      ecorePackage="infomngmnt.ecore#/">
    <genClasses ecoreClass="infomngmnt.ecore#//InformationUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infomngmnt.ecore#//InformationUnit/stringValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infomngmnt.ecore#//InformationUnit/longValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infomngmnt.ecore#//InformationUnit/boolValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infomngmnt.ecore#//InformationUnit/binaryValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infomngmnt.ecore#//InformationUnit/dateValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference infomngmnt.ecore#//InformationUnit/childValues"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference infomngmnt.ecore#//InformationUnit/links"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infomngmnt.ecore#//InformationUnit/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infomngmnt.ecore#//InformationUnit/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference infomngmnt.ecore#//InformationUnit/usageData"/>
    </genClasses>
    <genClasses ecoreClass="infomngmnt.ecore#//Usage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infomngmnt.ecore#//Usage/lastAccess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infomngmnt.ecore#//Usage/accessCount"/>
    </genClasses>
    <genClasses ecoreClass="infomngmnt.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infomngmnt.ecore#//Category/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infomngmnt.ecore#//Category/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference infomngmnt.ecore#//Category/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference infomngmnt.ecore#//Category/informationUnit"/>
    </genClasses>
    <genClasses image="false" ecoreClass="infomngmnt.ecore#//AbstractInformationUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infomngmnt.ecore#//AbstractInformationUnit/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infomngmnt.ecore#//AbstractInformationUnit/label"/>
    </genClasses>
    <genClasses ecoreClass="infomngmnt.ecore#//InformationUnitListItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infomngmnt.ecore#//InformationUnitListItem/workspacePath"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
