Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.equinox.transforms.xslt.plugin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.equinox.internal.transforms.xslt.plugin.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: bundle
Export-Package: org.eclipse.equinox.internal.transforms.xslt.plugin;x-internal:=true
