Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.remus.infomngmnt.mediaplayer;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.remus.infomngmnt.mediaplayer.MediaPlayerActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.remus.js;bundle-version="[0.1.0,1.0.0)",
 org.apache.commons.lang;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.remus.common.core;bundle-version="[0.1.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/mediaplayerextension.xml
Export-Package: org.remus.infomngmnt.mediaplayer,
 org.remus.infomngmnt.mediaplayer.extension,
 org.remus.infomngmnt.mediaplayer.flv,
 org.remus.infomngmnt.mediaplayer.internal
