
title=Eclipse Colorer - Colorized sources generator

title-long=Eclipse Colorer - Colorized sources generator

tip-fileList=List of files, selected for generation process

select-all=Select &All
deselect-all=D&eselect all

group-file=File options

targetDir=&Target directory:
targetDir.tip=Directory, used to store newly generated files
targetDir.message=Choose target directory to store generated files
targetDir.text=Target Directory
targetDir.button=Choose...

prefix=&prefix:
suffix=&suffix:

group.processing=Processing options

useLineNumbers.tip=Enumerates lines in the output HTML file
useLineNumbers=Add &line numbers to the output file

infoHeader.tip=Informational header consists of colorer library version info and HRC type, used to parse this file.
infoHeader=Disable &informational header at the top of the file

htmlSubst.tip=By default, while generating HTML, all invalid symbols (<, >, &&) are escaped with HTML entities.\nThis option disables such a behaviour.
htmlSubst=Disable &HTML symbols substitution (&&lt; &&amp;)

htmlHeaderFooter.tip=By default, target HTML has header and footer:\n<html><body><pre>\ncode...\n</pre></body></html>
htmlHeaderFooter=Disable HTML header and footer tags

docLink=&Documentation links source:
docLink.choose=Choose...

enc.input=Input e&ncoding:
enc.output=Output e&ncoding:

HRDSchema=Coloring &Schema:
HRDSchema.tip=Used HRD coloring schema

cssClasses.tip=If checked, output file will be tokenized with <span class='regionclass'> elements
cssClasses=Generate &with CSS classes as token's descriptions

close=&Close
generate=&Generate
