
title=Eclipse Colorer - \u0413\u0435\u043d\u0435\u0440\u0430\u0442\u043e\u0440 \u0440\u0430\u0441\u0446\u0432\u0435\u0447\u0435\u043d\u043d\u044b\u0445 \u0438\u0441\u0445\u043e\u0434\u043d\u0438\u043a\u043e\u0432

title-long=Eclipse Colorer - \u0413\u0435\u043d\u0435\u0440\u0430\u0442\u043e\u0440 \u0440\u0430\u0441\u0446\u0432\u0435\u0447\u0435\u043d\u043d\u044b\u0445 \u0438\u0441\u0445\u043e\u0434\u043d\u0438\u043a\u043e\u0432

tip-fileList=\u0421\u043f\u0438\u0441\u043e\u043a \u0444\u0430\u0439\u043b\u043e\u0432, \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0445 \u0434\u043b\u044f \u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u0438

select-all=\u0412\u044b\u0431\u0440\u0430\u0442\u044c &\u0432\u0441\u0435
deselect-all=\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u0432&\u0441\u0435

group-file=\u041e\u043f\u0446\u0438\u0438 \u0444\u0430\u0439\u043b\u043e\u0432

targetDir=&\u0426\u0435\u043b\u0435\u0432\u043e\u0439 \u043a\u0430\u0442\u0430\u043b\u043e\u0433:
targetDir.tip=\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0449\u0438\u0439\u0441\u044f \u0434\u043b\u044f \u0437\u0430\u043f\u0438\u0441\u0438 \u0433\u0435\u043d\u0435\u0440\u0438\u0440\u0443\u0435\u043c\u044b\u0445 \u0444\u0430\u0439\u043b\u043e\u0432
targetDir.message=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043a\u0430\u0442\u0430\u043b\u043e\u0433, \u0432 \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0431\u0443\u0434\u0443\u0442 \u0437\u0430\u043f\u0438\u0441\u0430\u043d\u044b \u0432\u0441\u0435 \u0441\u0433\u0435\u043d\u0435\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0444\u0430\u0439\u043b\u044b
targetDir.text=\u0426\u0435\u043b\u0435\u0432\u043e\u0439 \u043a\u0430\u0442\u0430\u043b\u043e\u0433
targetDir.button=\u0412\u044b\u0431\u0440\u0430\u0442\u044c...

prefix=&\u043f\u0440\u0435\u0444\u0438\u043a\u0441:
suffix=&\u0441\u0443\u0444\u0444\u0438\u043a\u0441:

group.processing=\u041e\u043f\u0446\u0438\u0438 \u0430\u043d\u0430\u043b\u0438\u0437\u0430

useLineNumbers.tip=\u0414\u043e\u0431\u0430\u0432\u043b\u044f\u0435\u0442 \u0432 \u0432\u044b\u0445\u043e\u0434\u043d\u043e\u0439 HTML \u043d\u043e\u0440\u043c\u0435\u0440\u0430
useLineNumbers=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u043c\u0435\u0440\u0430 \u0441\u0442\u0440\u043e\u043a \u0432 \u0432\u044b\u0445\u043e\u0434\u043d\u043e\u0439 \u0444\u0430\u0439\u043b

infoHeader.tip=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0441\u043e\u0441\u0442\u043e\u0438\u0442 \u0438\u0437 \u043d\u043e\u043c\u0435\u0440\u0430 \u0432\u0435\u0440\u0441\u0438\u0438 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438 \u0438 \u0442\u0438\u043f\u0430 \u0444\u0430\u0439\u043b\u0430, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u043e\u0433\u043e \u0434\u043b\u044f \u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u0438 \u0440\u0430\u0441\u0446\u0432\u0435\u0442\u043a\u0438
infoHeader=\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0438\u043d\u043e\u0444\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0432 \u043d\u0430\u0447\u0430\u043b\u0435 \u0444\u0430\u0439\u043b\u0430

htmlSubst.tip=\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e \u043f\u0440\u0438 \u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u0438 HTML, \u0441\u0438\u043c\u0432\u043e\u043b\u044b <, >, && \u0437\u0430\u043c\u0435\u043d\u044f\u044e\u0442\u0441\u044f \u043d\u0430 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0435 \u0441\u0443\u0449\u043d\u043e\u0441\u0442\u0438 HTML.\n\u042d\u0442\u0430 \u043e\u043f\u0446\u0438\u044f \u043e\u0442\u043a\u043b\u044e\u0447\u0430\u0435\u0442 \u0442\u0430\u043a\u043e\u0435 \u043f\u043e\u0432\u0435\u0434\u0435\u043d\u0438\u0435.
htmlSubst=\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043f\u043e\u0434\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 &HTML \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432 (&&lt; &&amp;)

htmlHeaderFooter.tip=\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e, \u0433\u0435\u043d\u0435\u0440\u0438\u0440\u0443\u0435\u043c\u044b\u0439 HTML \u0438\u043c\u0435\u0435\u0442 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0438 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u0435:\n<html><body><pre>\ncode...\n</pre></body></html>
htmlHeaderFooter=\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u0447\u043d\u044b\u0445 \u0438 \u043a\u043e\u043d\u0435\u0447\u043d\u044b\u0445 \u0442\u044d\u0433\u043e\u0432 HTML

docLink=&\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0441\u0441\u044b\u043b\u043e\u043a \u0434\u043b\u044f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f:
docLink.choose=\u0412\u044b\u0431\u0440\u0430\u0442\u044c...

enc.input=\u0412\u0445\u043e\u0434\u043d\u0430\u044f \u043a\u043e\u0434\u0438\u0440\u043e\u0432\u043a\u0430:
enc.output=\u0412\u044b\u0445\u043e\u0434\u043d\u0430\u044f \u043a\u043e\u0434\u0438\u0440\u043e\u0432\u043a\u0430:

HRDSchema=\u0426\u0432\u0435\u0442\u043e\u0432\u0430\u044f \u0441\u0445\u0435\u043c\u0430:
HRDSchema.tip=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u0430\u044f \u0446\u0432\u0435\u0442\u043e\u0432\u0430\u044f \u0441\u0445\u0435\u043c\u0430 (\u0444\u0430\u0439\u043b HRD)

cssClasses.tip=\u0415\u0441\u043b\u0438 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e, \u0432\u044b\u0445\u043e\u0434\u043d\u044b\u0435 \u0444\u0430\u0439\u043b\u044b \u0431\u0443\u0434\u0443\u0442 \u0440\u0430\u0437\u043c\u0435\u0447\u0435\u043d\u044b \u0442\u044d\u0433\u0430\u043c\u0438 \u0432\u0438\u0434\u0430 <span class='regionclass'>
cssClasses=\u0413\u0435\u043d\u0435\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0444\u0430\u0439\u043b\u044b \u0441 CSS-\u043a\u043b\u0430\u0441\u0441\u0430\u043c\u0438, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u044b\u043c\u0438 \u0434\u043b\u044f \u0440\u0430\u0437\u043c\u0435\u0442\u043a\u0438 \u0440\u0435\u0433\u0438\u043e\u043d\u043e\u0432

close=&\u0417\u0430\u043a\u0440\u044b\u0442\u044c
generate=&\u0413\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u044f
