#Product Runtime Configuration File

org.eclipse.update.reconcile=false 
osgi.splashPath=platform:/base/plugins/org.remus.infomngmnt.application
eclipse.product=org.remus.infomngmnt.application.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.core.runtime@start,org.eclipse.update.configurator@3:start,org.remus.infomngmnt.search.local@4:start,org.remus.infomngmnt.favoritesearch@4:start,org.eclipse.equinox.transforms.xslt@1:\start,org.eclipse.equinox.transforms.xslt.plugin@1:\start,org.eclipse.equinox.ds@2:\start,org.eclipse.equinox.simpleconfigurator@1\:start
osgi.framework.extensions=org.eclipse.equinox.transforms.hook
#osgi.framework=org.eclipse.osgi