Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Birtreport
Bundle-SymbolicName: org.remus.infomngmnt.birtreport;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.remus.infomngmnt.birtreport.ReportActivator
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.remus.core;bundle-version="[0.0.1,1.0.0)",
 org.eclipse.remus.ui;bundle-version="[0.0.1,1.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.remus.common.ui;bundle-version="[0.0.1,1.0.0)",
 org.eclipse.birt.report.viewer;bundle-version="[2.5.1,3.0.0)",
 org.eclipse.remus.ui.editor;bundle-version="[0.0.1,1.0.0)",
 org.eclipse.remus.model;bundle-version="[0.0.1,1.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.remus.ui.viewer;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.ui.widgets;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.services;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.ui.infotypes;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.ui.rules;bundle-version="[0.1.0,1.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.remus.infomngmnt.birtreport
