source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               structuredefinition.xmi,\
               detaildefinition.xmi,\
               reports/,\
               userlogdefinition.xmi,\
               lib/twitter4j-core-2.1.0.jar,\
               OSGI-INF/l10n/bundle.properties
