Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calendar Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.calendar;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.4.1",
 org.eclipse.emf;bundle-version="2.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.aspencloud.calypso.ui.calendar,
 org.aspencloud.calypso.ui.calendar.activities,
 org.aspencloud.calypso.ui.calendar.activitiesCalendar,
 org.aspencloud.calypso.ui.calendar.commands,
 org.aspencloud.calypso.ui.calendar.factories,
 org.aspencloud.calypso.ui.calendar.filters,
 org.aspencloud.calypso.ui.calendar.model,
 org.aspencloud.calypso.ui.calendar.tasks,
 org.aspencloud.calypso.ui.calendar.tasksCalendar,
 org.aspencloud.calypso.ui.workbench.views.calendar.actions,
 org.aspencloud.calypso.util,
 org.remus.infomgmnt.provider,
 org.remus.infomngmnt.calendar.model,
 org.remus.infomngmnt.calendar.model.impl,
 org.remus.infomngmnt.calendar.model.util,
 org.remus.infomngmnt.ccalendar,
 org.remus.infomngmnt.ccalendar.actions,
 org.remus.infomngmnt.ccalendar.service
Bundle-Activator: org.remus.infomngmnt.calendar.CalendarPlugin
Bundle-Vendor: Remus Software
