Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Favoritesearch Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.favoritesearch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.remus.infomngmnt.favoritesearch.FavoriteSearchActivator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.remus.infomngmnt.core,
 org.remus.infomngmnt.ui,
 org.remus.infomngmnt.common.ui,
 org.remus.infomngmnt.search
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
