Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sourcecode Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.sourcecode;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.remus.infomngmnt.sourcecode.SourceCodePlugin
Bundle-Vendor: Tom Seidel - Remus Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.remus.infomngmnt.common.ui;bundle-version="1.0.0",
 org.remus.infomngmnt.core;bundle-version="1.0.0",
 org.remus.infomngmnt.ui;bundle-version="1.0.0",
 org.eclipse.emf.databinding;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.2.0",
 net.sf.colorer;bundle-version="0.8.0",
 org.remus.infomngmnt.common.core;bundle-version="1.0.0",
 org.remus.infomngmnt.jslib;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
