Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.remus.infomngmnt.sourcecode;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.remus.infomngmnt.sourcecode.SourceCodePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.remus.common.ui;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.core;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.ui;bundle-version="[0.1.0,1.0.0)",
 net.sf.colorer;bundle-version="0.8.0",
 org.eclipse.remus.common.core;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.remus.model;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.search;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.ui.editor;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.remus.ui.infotypes,
 org.eclipse.remus.js;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.ui.rules;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.js;bundle-version="0.0.1",
 org.remus.infomngmnt.emitter.uixml;bundle-version="[0.1.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
