Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.remus.infomngmnt.ui.UIPlugin
Bundle-Vendor: Tom Seidel - Remus Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.remus.infomngmnt.core;bundle-version="1.0.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.remus.infomngmnt.jslib;bundle-version="1.0.0",
 org.remus.infomngmnt.common.ui;bundle-version="1.0.0",
 org.remus.infomngmnt.common.core;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.emf.compare.diff;bundle-version="0.8.1",
 org.eclipse.emf.compare.match;bundle-version="0.8.1",
 org.eclipse.emf.compare.diff.edit;bundle-version="0.8.1",
 org.eclipse.emf.compare;bundle-version="0.8.1",
 org.remus.infomngmnt.calendar;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.eclipse.ui.forms,
 org.eclipse.ecf.filetransfer,
 org.eclipse.ecf
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.remus.infomngmnt.ui,
 org.remus.infomngmnt.ui.category,
 org.remus.infomngmnt.ui.desktop,
 org.remus.infomngmnt.ui.editors,
 org.remus.infomngmnt.ui.extension,
 org.remus.infomngmnt.ui.handlerutil,
 org.remus.infomngmnt.ui.newwizards,
 org.remus.infomngmnt.ui.perspective,
 org.remus.infomngmnt.ui.preference,
 org.remus.infomngmnt.ui.project,
 org.remus.infomngmnt.ui.remote,
 org.remus.infomngmnt.ui.views,
 org.remus.infomngmnt.welcome
Service-Component: OSGI-INF/repositoryuiextension.xml, OSGI-INF/collapsiblebuttonextension.xml,
 OSGI-INF/calendarstoreservice.xml, OSGI-INF/calendarservice.xml
