Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.remus.infomngmnt.ui.UIPlugin
Bundle-Vendor: Tom Seidel - Remus Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.remus.infomngmnt.core;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms;bundle-version="3.3.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.remus.infomngmnt.perspective,
 org.remus.infomngmnt.project,
 org.remus.infomngmnt.ui,
 org.remus.infomngmnt.ui.editors,
 org.remus.infomngmnt.ui.views
