Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.remus.infomngmnt.ui.UIPlugin
Bundle-Vendor: Tom Seidel - Remus Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.remus.infomngmnt.core;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.remus.infomngmnt.jslib;bundle-version="1.0.0",
 org.eclipse.emf.databinding;bundle-version="1.0.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.2.0",
 org.remus.infomngmnt.common.ui;bundle-version="1.0.0",
 org.remus.infomngmnt.common.core;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.nebula.widgets.collapsiblebuttons;bundle-version="1.0.0",
 org.eclipse.emf.compare.diff;bundle-version="0.8.1",
 org.eclipse.emf.compare.match;bundle-version="0.8.1",
 org.eclipse.emf.compare.diff.edit;bundle-version="0.8.1",
 org.eclipse.emf.compare;bundle-version="0.8.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.remus.infomngmnt.ui,
 org.remus.infomngmnt.ui.desktop,
 org.remus.infomngmnt.ui.editors,
 org.remus.infomngmnt.ui.extension,
 org.remus.infomngmnt.ui.newwizards,
 org.remus.infomngmnt.ui.perspective,
 org.remus.infomngmnt.ui.preference,
 org.remus.infomngmnt.ui.project,
 org.remus.infomngmnt.ui.remote,
 org.remus.infomngmnt.ui.views
Service-Component: OSGI-INF/repositoryuiextension.xml, OSGI-INF/collapsiblebuttonextension.xml
