init.error.title = Colorer-take5 Library init error
init.error.pf = Error in initialization of native part of the Colorer library. \
                This can be caused by absent net_sf_colorer.dll (libnet_sf_colorer.so) \
                library in paths of java machine. \
                Or, colorer can't find catalog.xml file, which must be placed \
                in '%PLUGIN_DIR%/colorer/catalog.xml'
                

prefs.title=Colorer-take5 editor preferences
prefs.filetypes.title=Colorer-take5 file Types

TextEditorsRef=See <A>'Text Editors'</A> for the general text editor preferences.

TEXT_FONT=&Font, used in editor
SPACES_FOR_TABS=Use &spaces to replace tabs
TAB_WIDTH=Number of spaces, used to replace &tab characted
WORD_WRAP=Use word &wrapping in editor
WordWrapPatch=Apply some patches for wordwrap support in editor
FULL_BACK=Fill &line with background when coloring inlined languages
HORZ_CROSS=Highlight current &horizontal line position
VERT_CROSS=Highlight current &vertical line position (disabled)
PROJECTION=Enable folding in the text editor

PAIRS_MATCH=&Matching pairs:
PAIRS_NO=Do not highlight paired constructions
PAIRS_XOR=Highlight pairs with background selection
PAIRS_OUTLINE=Highlight pairs with outline rectangle
PAIRS_OUTLINE2=Highlight pairs with bold rectangle

HRD_SET=&Use Coloring style:
USE_BACK=Use &background color from specified coloring style

ftpp.Parameter=Parameter
ftpp.Value=Value
ftpp.hrd_set=Custom coloring style
ftpp.word_wrap=Use word wrapping in editor
ftpp.default=<Default>
ftpp.true=True
ftpp.false=False


pair.find=&Match Pair@Alt+[
pair.find.tooltip=Match Paired Structure (Alt+[)
pair.select=Select &Pair@Alt+]
pair.select.tooltip=Select Paired Structure (Alt+])
pair.selectcontent=Select &Content@Alt+}
pair.selectcontent.tooltip=Select Content of Paired Structure (Alt+})

editor.pairerr.title=Paired Structures matching
editor.pairerr.msg=Can't find requested pair. Possibly bad content structure.

editor.hrcupdate=Reload HRC Base
editor.hrcupdate.tooltip=Reload Highlighting syntax rules
editor.filetype=Choose language
editor.filetype.tooltip=Choose language to use as source of syntax highlighting

outline.tree=Hierarchical tree
outline.tree.tooltip=Hierarchical items outline
outline.sort=Sort
outline.sort.tooltip=Sort
outline.options=Menu
outline.options.tooltip=Menu
outline.options.Structure=Outline
outline.options.Errors=Errors
outline.options.ParseTree=Parse Tree
outline.link=Links selection with position in the editor

regions-tree.link=Links selection with current editor region under cursor
regions-tree.loadall=Loads all available HRC resources to see Full Region Tree
regions-tree.refresh=Refresh tree according to current HRC state

htmlgen.done=HTML Generation done
htmlgen.fault=Fault while generating HTML

htmlgen.done.msg=Processing done.\u000A{0} file(s) generated into the {1} folder:\u000A\u000A{2}
htmlgen.fault.msg=Fault while processing.\u000A{0} file(s) generated into the {1} folder.\u000A\u000A{2}\u000A Fault on:{3}

WordWrapAction=Word Wrap

Editor.RulerPreferencesAction.label=Preferences
Editor.RulerPreferencesAction.tooltip=Open preferences for this file type

Projection.Folding.label=Folding

Projection.Toggle.label= &Enable Folding
Projection.Toggle.tooltip= Toggles Folding
Projection.Toggle.description= Toggles folding for the current editor
Projection.Toggle.image=

Projection.ExpandAll.label= Expand &All
Projection.ExpandAll.tooltip= Expands All Collapsed Regions
Projection.ExpandAll.description= Expands any collapsed regions in the current editor
Projection.ExpandAll.image=

Projection.Expand.label= E&xpand
Projection.Expand.tooltip= Expands the Current Collapsed Region
Projection.Expand.description= Expands the collapsed region at the current selection
Projection.Expand.image=

Projection.CollapseAll.label= Collapse A&ll
Projection.CollapseAll.tooltip= Collapses All Expanded Regions
Projection.CollapseAll.description= Collapse any expanded regions in the current editor
Projection.CollapseAll.image=

Projection.Collapse.label= Colla&pse
Projection.Collapse.tooltip= Collapses the Current Region
Projection.Collapse.description= Collapses the Current Region
Projection.Collapse.image=

Projection.Restore.label= &Reset Structure
Projection.Restore.tooltip= Restore the Original Folding Structure
Projection.Restore.description= Restores the original folding structure
Projection.Restore.image=

Projection.CollapseComments.label= Collapse &Comments
Projection.CollapseComments.tooltip= Collapses All Comments
Projection.CollapseComments.description= Collapses all comments
Projection.CollapseComments.image=

Projection.CollapseMembers.label= Collapse &Members
Projection.CollapseMembers.tooltip= Collapses All Members
Projection.CollapseMembers.description= Collapses all members
Projection.CollapseMembers.image=
