init.error.title = \u041e\u0448\u0438\u0431\u043a\u0430 \u0438\u043d\u0438\u0446\u0438\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438 Colorer-take5
init.error.pf = \u041e\u0448\u0438\u0431\u043a\u0430 \u0432 \u0438\u043d\u0438\u0446\u0438\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438 native-\u0447\u0430\u0441\u0442\u0438 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438 Colorer. \
                \u041f\u0440\u0438\u0447\u0438\u043d\u043e\u0439 \u044d\u0442\u043e\u0433\u043e \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439 \u0438\u043b\u0438 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043d\u044b\u0439 \u0432 \
                \u043f\u0443\u0442\u044f\u0445 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u0444\u0430\u0439\u043b net_sf_colorer.dll (libnet_sf_colorer.so). \
                \u0418\u043b\u0438 \u0436\u0435, Colorer \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u043d\u0430\u0439\u0442\u0438 \u0444\u0430\u0439\u043b-\u043a\u0430\u0442\u0430\u043b\u043e\u0433 'catalog.xml', \
                \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u044b\u0439 \u0434\u043b\u044f \u0435\u0433\u043e \u0440\u0430\u0431\u043e\u0442\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0434\u043e\u043b\u0436\u0435\u043d \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \
                \u0432 '%PLUGIN_DIR%/colorer/catalog.xml'
                

prefs.title=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u0433\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430 Colorer-take5
prefs.filetypes.title=\u0422\u0438\u043f\u044b \u0444\u0430\u0439\u043b\u043e\u0432 \u0432 Colorer-take5

TextEditorsRef=\u0421\u043c\u043e\u0442\u0440\u0438\u0442\u0435 \u0442\u0430\u043a \u0436\u0435 <A>'Text Editors'</A> \u0434\u043b\u044f \u043e\u0431\u0449\u0438\u0445 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u0433\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430.

TEXT_FONT=&\u0428\u0440\u0438\u0444\u0442, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u044b\u0439 \u0432 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0435
SPACES_FOR_TABS=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c &\u043f\u0440\u043e\u0431\u0435\u043b\u044b \u0432\u043c\u0435\u0441\u0442\u043e \u0442\u0430\u0431\u0443\u043b\u044f\u0446\u0438\u0438.
TAB_WIDTH=&\u0420\u0430\u0437\u043c\u0435\u0440 \u0442\u0430\u0431\u0443\u043b\u044f\u0446\u0438\u0438
WORD_WRAP=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c &\u043c\u044f\u0433\u043a\u0438\u0439 \u043f\u0435\u0440\u0435\u043d\u043e\u0441 \u0441\u043b\u043e\u0432 \u0432 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0435
WordWrapPatch=\u0418\u0441\u043f\u0440\u0430\u0432\u043b\u044f\u0442\u044c \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043e\u0448\u0438\u0431\u043a\u0438 \u043f\u0440\u0438 \u043c\u044f\u0433\u043a\u043e\u043c \u043f\u0435\u0440\u0435\u043d\u043e\u0441\u0435
FULL_BACK=\u0417\u0430\u043f\u043e\u043b\u043d\u044f\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0438 &\u0444\u043e\u043d\u043e\u043c \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e \u0432\u043e \u0432\u043b\u043e\u0436\u0435\u043d\u043d\u044b\u0445 \u044f\u0437\u044b\u043a\u0430\u0445
HORZ_CROSS=\u041f\u043e\u0434\u0441\u0432\u0435\u0447\u0438\u0432\u0430\u0442\u044c \u0442\u0435\u043a\u0443\u0449\u0443\u044e &\u0433\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u0443\u044e \u043f\u043e\u0437\u0438\u0446\u0438\u044e
VERT_CROSS=\u041f\u043e\u0434\u0441\u0432\u0435\u0447\u0438\u0432\u0430\u0442\u044c \u0442\u0435\u043a\u0443\u0449\u0443\u044e &\u0432\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u0443\u044e \u043f\u043e\u0437\u0438\u0446\u0438\u044e -- \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u043e
PROJECTION=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0441\u0432\u0435\u0440\u0442\u044b\u0432\u0430\u043d\u0438\u0435 \u0431\u043b\u043e\u043a\u043e\u0432 \u0432 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0435

PAIRS_MATCH=\u041f\u0430\u0440\u043d\u044b\u0435 &\u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u0438:
PAIRS_NO=\u041d\u0435 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043f\u0430\u0440\u043d\u044b\u0435 \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u0438
PAIRS_XOR=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043f\u0430\u0440\u044b \u043f\u043e\u0434\u0441\u0432\u0435\u0442\u043a\u043e\u0439 \u0444\u043e\u043d\u0430
PAIRS_OUTLINE=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043f\u0430\u0440\u044b \u0440\u0430\u043c\u043a\u043e\u0439
PAIRS_OUTLINE2=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043f\u0430\u0440\u044b \u0436\u0438\u0440\u043d\u043e\u0439 \u0440\u0430\u043c\u043a\u043e\u0439

HRD_SET=&\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u0430\u044f \u0446\u0432\u0435\u0442\u043e\u0432\u0430\u044f \u0441\u0445\u0435\u043c\u0430:
USE_BACK=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c &\u0446\u0432\u0435\u0442 \u0444\u043e\u043d\u0430 \u0438\u0437 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0439 \u0441\u0445\u0435\u043c\u044b

ftpp.Parameter=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440
ftpp.Value=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435
ftpp.hrd_set=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0446\u0432\u0435\u0442\u043e\u0432\u0443\u044e \u0441\u0445\u0435\u043c\u0443
ftpp.default=<\u041e\u0431\u0449\u0435\u0435>
ftpp.word_wrap=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043c\u044f\u0433\u043a\u0438\u0439 \u043f\u0435\u0440\u0435\u043d\u043e\u0441 \u0441\u043b\u043e\u0432 \u0432 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0435
ftpp.true=\u0412\u043a\u043b\u044e\u0447\u0435\u043d\u043e
ftpp.false=\u0412\u044b\u043a\u043b\u044e\u0447\u0435\u043d\u043e

pair.find=&\u041d\u0430\u0439\u0442\u0438 \u043f\u0430\u0440\u0443@Alt+[
pair.find.tooltip=\u041d\u0430\u0439\u0442\u0438 \u043f\u0430\u0440\u043d\u0443\u044e \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u044e \u0434\u043b\u044f \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u043f\u043e\u0434 \u043a\u0443\u0440\u0441\u043e\u0440\u043e\u043c (Alt+[)
pair.select=&\u0412\u044b\u0434\u0435\u043b\u0438\u0442\u044c \u043f\u0430\u0440\u0443@Alt+]
pair.select.tooltip=\u0412\u044b\u0434\u0435\u043b\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442 \u043c\u0435\u0436\u0434\u0443 \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u043f\u0430\u0440\u043e\u0439 \u043f\u043e\u0434\u0441\u0432\u0435\u0447\u0435\u043d\u043d\u044b\u0445 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432 (Alt+])
pair.selectcontent=\u0412\u044b\u0434\u0435\u043b\u0438\u0442\u044c &\u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435@Alt+}
pair.selectcontent.tooltip=\u0412\u044b\u0434\u0435\u043b\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442 \u0432\u043d\u0443\u0442\u0440\u0438 \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u043f\u0430\u0440\u044b \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432 (Alt+})

editor.pairerr.title=\u041f\u0430\u0440\u043d\u044b\u0435 \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u0438
editor.pairerr.msg=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043d\u0430\u0439\u0442\u0438 \u0437\u0430\u043f\u0440\u043e\u0448\u0435\u043d\u043d\u0443\u044e \u043f\u0430\u0440\u0443. \u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430 \u0442\u0435\u043a\u0441\u0442\u0430 \u043d\u0435\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u0430, \u043b\u0438\u0431\u043e \u043f\u0430\u0440\u0430 \u043d\u0435 \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u0430.

editor.hrcupdate=\u041f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
editor.hrcupdate.tooltip=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0437\u0430\u043d\u043e\u0432\u043e \u0432\u0441\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438, \u043f\u0435\u0440\u0435\u0447\u0438\u0442\u0430\u0442\u044c \u0432\u0441\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u043d\u044b\u0435 \u0444\u0430\u0439\u043b\u044b.
editor.filetype=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u044f\u0437\u044b\u043a \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f
editor.filetype.tooltip=\u0412\u044b\u0431\u043e\u0440 \u0442\u0435\u043a\u0443\u0449\u0435\u0433\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u043e\u0433\u043e \u044f\u0437\u044b\u043a\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0438\u0437 \u0441\u043f\u0438\u0441\u043a\u0430 \u0432\u0441\u0435\u0445 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445.

outline.tree=\u0418\u0435\u0440\u0430\u0440\u0445\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435
outline.tree.tooltip=\u0418\u0435\u0440\u0430\u0440\u0445\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435
outline.sort=\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0430
outline.sort.tooltip=\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0430
outline.options=\u041c\u0435\u043d\u044e
outline.options.tooltip=\u041c\u0435\u043d\u044e
outline.options.Structure=\u0421\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
outline.options.Errors=\u041e\u0448\u0438\u0431\u043a\u0438
outline.options.ParseTree=\u0414\u0435\u0440\u0435\u0432\u043e \u0440\u0430\u0437\u0431\u043e\u0440\u0430
outline.link=\u0421\u0432\u044f\u0437\u044b\u0432\u0430\u0442\u044c \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0441 \u043f\u043e\u0437\u0438\u0446\u0438\u0435\u0439 \u0432 \u0442\u0435\u043a\u0443\u0449\u0435\u043c \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0435

regions-tree.link=\u0421\u0432\u044f\u0437\u0430\u0442\u044c \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0441 \u0440\u0435\u0433\u0438\u043e\u043d\u043e\u043c \u043f\u043e\u0434 \u043a\u0443\u0440\u0441\u043e\u0440\u043e\u043c \u0432 \u0442\u0435\u043a\u0443\u0449\u0435\u043c \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0435
regions-tree.loadall=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0432\u0441\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f HRC \u0438 \u043f\u043e\u043b\u043d\u043e\u0435 \u0434\u0435\u0440\u0435\u0432\u043e \u0440\u0435\u0433\u0438\u043e\u043d\u043e\u0432
regions-tree.refresh=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0434\u0435\u0440\u0435\u0432\u043e \u0440\u0435\u0433\u0438\u043e\u043d\u043e\u0432 \u0434\u043e \u0442\u0435\u043a\u0443\u0449\u0435\u0433\u043e \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u044f \u0431\u0430\u0437\u044b HRC

htmlgen.done=\u0413\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u044f HTML \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430
htmlgen.fault=\u0421\u0431\u043e\u0439 \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u0438 HTML

htmlgen.done.msg=\u0413\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430.\u000A{0} \u0444\u0430\u0439\u043b(\u043e\u0432) \u0441\u0433\u0435\u043d\u0435\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0435 {1}:\u000A\u000A{2}
htmlgen.fault.msg=\u0421\u0431\u043e\u0439 \u0432 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435 \u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u0438.\u000A{0} \u0444\u0430\u0439\u043b(\u043e\u0432) \u0441\u0433\u0435\u043d\u0435\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0435 {1}:\u000A\u000A{2}\u000A \u0421\u0431\u043e\u0439 \u043d\u0430 \u0444\u0430\u0439\u043b\u0435: {3}

WordWrapAction=\u041c\u044f\u0433\u043a\u0438\u0439 \u043f\u0435\u0440\u0435\u043d\u043e\u0441

Editor.RulerPreferencesAction.label=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
Editor.RulerPreferencesAction.tooltip=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u0442\u0438\u043f\u0430 \u0444\u0430\u0439\u043b\u043e\u0432

Projection.Folding.label=\u0421\u0432\u0435\u0440\u0442\u044b\u0432\u0430\u043d\u0438\u0435

Projection.Toggle.label= \u0421\u0432\u0435\u0440\u0442\u044b\u0432\u0430\u043d\u0438\u0435 \u0430\u043a\u0442\u0438\u0432\u043d\u043e
Projection.Toggle.tooltip=\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c/\u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0441\u0432\u0435\u0440\u0442\u044b\u0432\u0430\u043d\u0438\u0435
Projection.Toggle.description= Toggles folding for the current editor
Projection.Toggle.image=

Projection.ExpandAll.label= \u0420\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0432\u0441\u0435
Projection.ExpandAll.tooltip= Expands All Collapsed Regions
Projection.ExpandAll.description= Expands any collapsed regions in the current editor
Projection.ExpandAll.image=

Projection.Expand.label= E&xpand
Projection.Expand.tooltip= Expands the Current Collapsed Region
Projection.Expand.description= Expands the collapsed region at the current selection
Projection.Expand.image=

Projection.CollapseAll.label= \u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0432\u0441\u0435
Projection.CollapseAll.tooltip= Collapses All Expanded Regions
Projection.CollapseAll.description= Collapse any expanded regions in the current editor
Projection.CollapseAll.image=

Projection.Collapse.label= Colla&pse
Projection.Collapse.tooltip= Collapses the Current Region
Projection.Collapse.description= Collapses the Current Region
Projection.Collapse.image=

Projection.Restore.label= &Reset Structure
Projection.Restore.tooltip= Restore the Original Folding Structure
Projection.Restore.description= Restores the original folding structure
Projection.Restore.image=

Projection.CollapseComments.label= Collapse &Comments
Projection.CollapseComments.tooltip= Collapses All Comments
Projection.CollapseComments.description= Collapses all comments
Projection.CollapseComments.image=

Projection.CollapseMembers.label= Collapse &Members
Projection.CollapseMembers.tooltip= Collapses All Members
Projection.CollapseMembers.description= Collapses all members
Projection.CollapseMembers.image=

