Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.common.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Remus Software
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.remus.infomngmnt.common.core;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.remus.infomngmnt.common.fieldassist,
 org.remus.infomngmnt.common.service,
 org.remus.infomngmnt.common.ui,
 org.remus.infomngmnt.common.ui.html,
 org.remus.infomngmnt.common.ui.image,
 org.remus.infomngmnt.common.ui.jface,
 org.remus.infomngmnt.common.ui.quickaccess,
 org.remus.infomngmnt.common.ui.swt,
 org.remus.infomngmnt.common.ui.view,
 org.remus.infomngmnt.common.ui.wizards
Bundle-ClassPath: .
