source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               structuredefinition.xmi,\
               icons/,\
               template/,\
               OSGI-INF/l10n/bundle.properties
