Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.efs.file;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.remus.infomngmnt.efs.file.EFSFileActivator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide;resolution:=optional,
 org.remus.infomngmnt.efs;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.core;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
