Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.common.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.remus.infomngmt.common.ui.uimodel.provider.UimodelEditPlugin$Implementation
Bundle-Vendor: Remus Software
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.3.100";visibility:=reexport,
 org.eclipse.core.databinding;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.databinding;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.emf.edit;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.4.0";visibility:=reexport,
 org.remus.infomngmnt.common.core;bundle-version="1.0.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.nebula.widgets.collapsiblebuttons;bundle-version="1.0.0";visibility:=reexport,
 de.spiritlink.richhtml4eclipse;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.databinding.beans;bundle-version="1.1.0",
 org.eclipse.nebula.widgets.cdatetime;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.nebula.widgets.calendarcombo,
 org.remus.infomngmnt.common.fieldassist,
 org.remus.infomngmnt.common.service,
 org.remus.infomngmnt.common.ui,
 org.remus.infomngmnt.common.ui.databinding,
 org.remus.infomngmnt.common.ui.editor,
 org.remus.infomngmnt.common.ui.extension,
 org.remus.infomngmnt.common.ui.image,
 org.remus.infomngmnt.common.ui.model,
 org.remus.infomngmnt.common.ui.quickaccess,
 org.remus.infomngmnt.common.ui.richtext,
 org.remus.infomngmnt.common.ui.richtext.actions,
 org.remus.infomngmnt.common.ui.swt,
 org.remus.infomngmnt.common.ui.view,
 org.remus.infomngmnt.common.ui.widgets,
 org.remus.infomngmnt.common.ui.wizards,
 org.remus.infomngmt.common.ui.uimodel,
 org.remus.infomngmt.common.ui.uimodel.provider
Bundle-ClassPath: .
