<#ftl ns_prefixes={"D":"http://eclipse.org/remus/1.0"}>
<#setting url_escaping_charset="UTF-8">  
<?xml version="1.0" encoding="UTF-8"?>
<Ui>
  <layout>
    <rows>8</rows>
    <columns>1</columns>
  </layout>
  <children>
  	<#if data.received?has_content >
  	<Label>
      <css>text-align:right;</css>
      <key>false</key>
      <labelStyle>0</labelStyle>
      <text>${data.received?datetime?string.long}</text>
    </Label>
  	</#if>
    <Label>
      <css>font-weight:bold;</css>
      <key>false</key>
      <labelStyle>0</labelStyle>
      <text>Label</text>
    </Label>
    <Label>
      <key>false</key>
      <labelStyle>0</labelStyle>
      <text>${data.__label?xml}</text>
    </Label>
    <#if data.__keywords?has_content >
    <Label>
      <css>font-weight:bold;</css>
      <key>true</key>
      <labelStyle>0</labelStyle>
      <text>Keywords</text>
    </Label>
    <Label>
      <key>false</key>
      <labelStyle>0</labelStyle>
      <text>${data.__keywords?xml}</text>
    </Label>
    </#if>
    <#if data.__description?has_content >
    <Label>
      <css>font-weight:bold;</css>
      <key>true</key>
      <labelStyle>0</labelStyle>
      <text>Description</text>
    </Label>
    <Label>
      <key>false</key>
      <labelStyle>0</labelStyle>
      <text>${data.__description?xml}</text>
    </Label>
    </#if>
    <#if data.sender?has_content >
    <Label>
      <css>font-weight:bold;</css>
      <key>true</key>
      <labelStyle>0</labelStyle>
      <text>Sender</text>
    </Label>
    <Label>
      <key>false</key>
      <labelStyle>0</labelStyle>
      <text>${data.sender?xml}</text>
    </Label>
    </#if>
    <#assign recipients = dynamic.recipients >
    <#if (recipients?size > 0) >
    <Label>
      <css>font-weight:bold;</css>
      <key>true</key>
      <labelStyle>0</labelStyle>
      <text>Recipients</text>
    </Label>
     <Label>
      <key>false</key>
      <labelStyle>0</labelStyle>
      <text>
	  <#list recipients as item >
	  ${item.recipient?xml},
      </#list>
      </text>
    </Label>
    </#if>
    <#assign ccs = dynamic.ccs >
     <#if (ccs?size > 0) >
    <Label>
      <css>font-weight:bold;</css>
      <key>true</key>
      <labelStyle>0</labelStyle>
      <text>CCs</text>
    </Label>
     <Label>
      <key>false</key>
      <labelStyle>0</labelStyle>
      <text>
	  <#list ccs as item >
	  ${item.cc?xml},
      </#list>
      </text>
    </Label>
    </#if>
    <Label>
      <key>false</key>
      <labelStyle>3</labelStyle>
      <text>${"<hr/>"?xml}</text>
    </Label>
    <Image>
      <tooltip>${data.__label?xml}</tooltip>
      <ref>${additionals.refId?xml}</ref>
      <inlineWidth>${additionals.width?xml}</inlineWidth>
      <alignmentMask>20</alignmentMask>
    </Image>
   </children>
</Ui>