Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mindmap
Bundle-SymbolicName: org.remus.infomngmnt.mindmap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.remus.infomngmnt.mindmap.MindmapActivator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.remus.infomngmnt.core,
 org.remus.infomngmnt.ui;bundle-version="1.0.0",
 org.remus.infomngmnt.common.ui;bundle-version="1.0.0",
 org.xmind.ui;bundle-version="3.0.3",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.remus.infomngmnt.jslib;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
