Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Googlecontacts Connector
Bundle-SymbolicName: org.remus.infomngmnt.connector.googlecontacts;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.remus.infomngmnt.connector.googlecontacts.GoogleContactsActivator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.remus.infomngmnt.core,
 org.remus.infomngmnt.gdata.libs;bundle-version="1.0.0",
 org.remus.infomngmnt.ui,
 org.remus.infomngmnt.common.ui;bundle-version="1.0.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang,
 org.remus.infomngmnt.contact
