Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Link Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.link;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.remus.infomngmnt.link.LinkActivator
Bundle-Vendor: Tom Seidel - Remus Sfotware
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.remus.infomngmnt.core;bundle-version="1.0.0",
 org.remus.infomngmnt.ui;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.eclipse.emf.compare;bundle-version="0.8.1",
 org.eclipse.emf.compare.match;bundle-version="0.8.1",
 org.eclipse.emf.compare.diff;bundle-version="0.8.1",
 org.eclipse.jface.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding;bundle-version="1.0.0",
 org.remus.infomngmnt.jslib;bundle-version="1.0.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.0.0",
 org.remus.infomngmnt.common.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/nekohtml.jar,
 .,
 lib/resolver.jar,
 lib/serializer.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar
Export-Package: org.remus.infomngmnt.link
