<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Remus Information Management" id="org.eclipse.remus.application.product" application="org.eclipse.remus.application.application" version="0.3.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clean</programArgs>
      <vmArgs>-Dosgi.framework.extensions=org.eclipse.equinox.transforms.hook -XX:MaxPermSize=256m -Dsun.net.http.allowRestrictedHeaders=true</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.eclipse.remus.application/icons/iconexperience/windowimages/cabinet_open_16.png" i32="/org.eclipse.remus.application/icons/iconexperience/windowimages/cabinet_open_32.png" i48="/org.eclipse.remus.application/icons/iconexperience/windowimages/cabinet_open_48.png" i64="/org.eclipse.remus.application/icons/iconexperience/windowimages/cabinet_open_64.png" i128="/org.eclipse.remus.application/icons/iconexperience/windowimages/cabinet_open_128.png"/>

   <splash
      location="org.eclipse.remus.application"
      startupProgressRect="5,275,445,15" />
   <launcher name="rim">
      <linux icon="/org.eclipse.remus.application/launchericons/xpm/cabinet_open.xpm"/>
      <macosx icon="/org.eclipse.remus.application/launchericons/icns/Mac.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.eclipse.remus.application/launchericons/ico/Win.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.remus.core.feature" version="0.1.0.qualifier"/>
      <feature id="org.remus.infomngmnt.rcp" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.transforms.xslt" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.transforms.xslt.plugin" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.remus.search.local" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
   </configurations>

</product>
