Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Audio
Bundle-SymbolicName: org.remus.infomngmnt.audio;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.remus.infomngmnt.audio.AudioActivator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.remus.infomngmnt.core,
 org.remus.infomngmnt.mediaplayer;bundle-version="1.0.0",
 org.remus.infomngmnt.jslib;bundle-version="1.0.0",
 org.remus.infomngmnt.ui;bundle-version="1.0.0",
 org.remus.infomngmnt.common.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.remus.infomngmnt.audio
