<#ftl ns_prefixes={"e":"http://remus-software.org/infomngmnt"}>
<#setting url_escaping_charset="UTF-8">  
<#assign infoUnit = doc["e:InformationUnit"]>
<#assign text = infoUnit.@stringValue?html?replace("\n","<br>")>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">   
  <title>${infoUnit.@label}</title>
  <style type="text/css">
  	.systemfont,body {
		font-family: Segoe UI;
		font-size: 9pt;
	}
	
  </style>
</head>
<body>
  	${text}
</body>
</html>