Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.remus.infomngmnt.oda;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.remus.infomngmnt.oda.core.OdaCoreActivator
Bundle-Vendor: Remus Software
Bundle-Localization: plugin
Export-Package: org.remus.infomngmnt.oda.core,
 org.remus.infomngmnt.oda.core.impl;version="1.0.0.qualifier",
 org.remus.oda
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)",
 org.remus.infomngmnt.core;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
