output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/groovyenvironment.xml,\
               lib/groovy-1.7.6.jar,\
               lib/asm-3.2.jar,\
               lib/antlr-2.7.7.jar
source.. = src/
