File_menuitem=&\u0424\u0430\u0439\u043b
File_Exit_menuitem=&\u0412\u044b\u0445\u043e\u0434

Edit_menuitem=&\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
Cut_menuitem=\u0412\u044b\u0440\u0435\u0437\u0430\u0442\u044c\tCtrl+X
Copy_menuitem=&\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c\tCtrl+C
Paste_menuitem=&\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c\tCtrl+V
Font_menuitem=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0448\u0440\u0438\u0444\u0442...

window_title=\u0422\u0435\u043a\u0441\u0442\u043e\u0432\u044b\u0439 \u0434\u0435\u043c\u043e\u043d\u0441\u0442\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0439 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440 Colorer Demo
