<?xml encoding="Windows-1251" version="1.0"?>
<body>

<p>
Eclipse <abbr title='Standard Widget Toolkit'>SWT</abbr> API.
It is used in the Eclipse platform to define fast and flexible GUI.
It is based on native Windowing system components.

This package includes classes, used to install Colorer Library Highlighting features into the SWT StyledText control widget.
This widget is the base component, used in most editors to represent content and visual model of the edited text.

Note, that it can work as separate package, which depends only on Eclipse SWT library.
</p>

</body>