Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jslib Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.jslib;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Remus Software
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.swt;bundle-version="3.4.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.emf.common;bundle-version="2.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui,
 org.apache.xerces;bundle-version="2.9.0";visibility:=reexport
Export-Package: org.cyberneko.html,
 org.cyberneko.html.filters,
 org.cyberneko.html.parsers,
 org.cyberneko.html.xercesbridge,
 org.remus.infomngmnt.jslib,
 org.remus.infomngmnt.jslib.extension,
 org.remus.infomngmnt.jslib.rendering
Bundle-ClassPath: jslib.jar,
 lib/freemarker.jar,
 lib/nekohtml.jar
Bundle-ActivationPolicy: lazy
