Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jslib Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.jslib; singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Tom Seidel - Remus Software
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.swt;bundle-version="3.4.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.emf.common;bundle-version="2.4.0"
Export-Package: org.remus.infomngmnt.jslib
