Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.application; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.remus.infomngmnt.application.ApplicationPlugin
Bundle-Vendor: Tom Seidel - Remus Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.net;bundle-version="1.1.0",
 org.eclipse.update.configurator;bundle-version="3.2.200",
 org.remus.infomngmnt.ui;bundle-version="1.0.0",
 org.remus.infomngmnt.common.ui;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
