source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/facebook-java-api-3.0.0-SNAPSHOT.jar,\
               lib/facebook-java-api-schema-3.0.0-SNAPSHOT.jar,\
               lib/jaxb-api-2.1.jar,\
               lib/jaxb-impl-2.1.9.jar,\
               lib/json-20080701.jar,\
               lib/runtime-0.4.1.4.jar,\
               lib/stax-api-1.0-2.jar,\
               plugin.xml
