bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/,\
               model/,\
               schema/,\
               initial/,\
               script/
output.. = bin/
jars.compile.order = .
source.. = generated/,\
           src/
