Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remote UI Bundle
Bundle-SymbolicName: org.remus.infomngmnt.ui.remote;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.remus.infomngmnt.ui.remote.RemoteUiActivator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.remus.infomngmnt.core;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.core.remote;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.model;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.compare;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.compare.diff;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.databinding.edit;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.5.0,3.0.0)",
 org.remus.infomngmnt.services;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.common.ui;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.2.0,2.0.0)",
 org.remus.infomngmnt.ui;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.emf.query;bundle-version="[1.1.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.remus.infomngmnt.ui.remote,
 org.remus.infomngmnt.ui.remote.adapter,
 org.remus.infomngmnt.ui.remote.auth,
 org.remus.infomngmnt.ui.remote.decorator,
 org.remus.infomngmnt.ui.remote.deferred,
 org.remus.infomngmnt.ui.remote.handler,
 org.remus.infomngmnt.ui.remote.propertytester,
 org.remus.infomngmnt.ui.remote.service,
 org.remus.infomngmnt.ui.remote.view,
 org.remus.infomngmnt.ui.remote.view.action,
 org.remus.infomngmnt.ui.remote.wizards,
 org.remus.infomngmnt.ui.util
Service-Component: OSGI-INF/repositoryuiextension.xml
