Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integration Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.ide.integration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.remus.infomngmnt.ide.integration.Activator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui;resolution:=optional,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.remus,
 org.eclipse.remus.common.service,
 org.eclipse.remus.common.ui,
 org.eclipse.remus.core.model,
 org.eclipse.remus.resources.util,
 org.eclipse.remus.ui.desktop.panel,
 org.eclipse.remus.ui.popup
