Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collapsiblebutton
Bundle-SymbolicName: org.remus.infomngmnt.ui.collapsiblebutton;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.remus.infomngmnt.ui.collapsiblebutton.CbActivator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.nebula.widgets.collapsiblebuttons;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)",
 org.remus.infomngmnt.common.core;bundle-version="[0.1.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.remus.infomngmnt.ui.collapsiblebutton,
 org.remus.infomngmnt.ui.collapsiblebutton.service
Service-Component: OSGI-INF/collapsiblebuttonextension.xml
