Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor Bundle
Bundle-SymbolicName: org.remus.infomngmnt.ui.editor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.remus.infomngmnt.ui.editor.EditorActivator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.jface.text,
 org.eclipse.emf.edit;bundle-version="2.5.0",
 org.eclipse.emf.databinding;bundle-version="1.1.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.remus.infomngmnt.model;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.services;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.core;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.jslib;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.ui.databinding;bundle-version="[0.1.0,1.0.0)";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 org.eclipse.emf.databinding.edit;bundle-version="1.1.0";visibility:=reexport,
 org.remus.infomngmnt.ui.infotypes;bundle-version="[0.1.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.remus.infomngmnt.ui.editor,
 org.remus.infomngmnt.ui.editors,
 org.remus.infomngmnt.ui.editors.editortrim,
 org.remus.infomngmnt.ui.editors.editpage,
 org.remus.infomngmnt.ui.editors.handler,
 org.remus.infomngmnt.ui.editors.outline,
 org.remus.infomngmnt.ui.editors.services
Import-Package: org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets
Service-Component: OSGI-INF/editorcontribution.xml, OSGI-INF/htmlerrorservice.xml
