Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.remus.infomngmnt.connector.folder;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.remus.infomngmnt.connector.folder.FolderActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.remus.core;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.ui;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.remus.core.remote;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.ui.remote;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.model;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.services;bundle-version="[0.1.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
