Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy Execution
Bundle-SymbolicName: org.remus.infomngmnt.groovy
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.remus.infomngmnt.groovy.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.remus.ui.rules;bundle-version="[0.1.0,1.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/groovy-all-1.6.2.jar,
 .
Service-Component: OSGI-INF/groovyenvironment.xml
