Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plaintext Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.plaintext;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.remus.infomngmnt.plaintext.Activator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.remus.infomngmnt.ui;bundle-version="1.0.0",
 org.remus.infomngmnt.core,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.remus.infomngmnt.common.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
