<#ftl ns_prefixes={"D":"http://eclipse.org/remus/1.0"}>
<#setting url_escaping_charset="UTF-8">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script src="${.globals.sharedResources.org_remus_infomngmnt_js_curvycorner}"></script>
  <script type="text/JavaScript">
	  window.onload = function()
	  {
	          settings = {
	          tl: { radius: 5 },
	          tr: { radius: 5 },
	          bl: { radius: 0 },
	          br: { radius: 0 },
	          antiAlias: true,
	          autoPad: true
	      }

	      var myBoxObject = new curvyCorners(settings,"headerSection");
	      myBoxObject.applyCornersToAll();
	  }
</script>
  <title>${data.__label}</title>
  <style type="text/css">
  	.systemfont,body,td {
		font-family: ${.globals.defaultFont};
		font-style: ${.globals.defaultFontStyle};
		font-size: ${.globals.defaultFontSize}pt;
	}
	.bold {
		font-family: ${.globals.defaultFont};
		font-size: ${.globals.defaultFontSize}pt;
		font-weight:bold;
		color: #415564;
	}

}
 </style>
<body>
	<div style="margin:5px;">
		<table>
			<tr>
				<td class="bold">Title:</td>
				<td class="bold" colspan="2">${data.__label?html}</td>
			</tr>
			<tr>
			<#if data.__keywords?has_content >
				<td class="bold">Keywords:</td>
				<td>${data.__keywords?html}</td>
			</tr>
			</#if>
			<#if data.__description?has_content >
			<tr>
				<td class="bold">Description:</td>
				<td>${data.__description?html}</td>
			</tr>
			</#if>
		</table>
	</div>
	<div style="margin:8px;">
		<#if data.frontside?has_content >
			<p>
				<div class="bold">Frontside:</div>
				${data.frontside?html?replace("\n","<br>")}
			</p>
		</#if>
	</div>
	<div style="margin:8px;">
		<#if data.backside?has_content >
			<p>
				<div class="bold">Backside:</div>
				${data.backside?html?replace("\n","<br>")}
			</p>
		</#if>
	</div>

</body>
</html>