# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false
org.eclipse.ui.workbench/SHOW_BUILDID_ON_STARTUP=false
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true

# Update enabled by default
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-startup
org.eclipse.equinox.p2.ui.sdk.scheduler/download=false

# Update Manager
org.eclipse.update.core/org.eclipse.update.core.updateVersions = compatible
org.eclipse.update.scheduler/enabled = false
org.eclipse.update.scheduler/schedule = on-startup
org.eclipse.update.scheduler/download = false
org.eclipse.update.core/org.eclipse.update.core.checkSignature = false