Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Infotypes
Bundle-SymbolicName: org.remus.infomngmnt.ui.infotypes;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.remus.infomngmnt.ui.infotypes.InfotypesActivator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.remus.infomngmnt.common.core;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.common.ui;bundle-version="[0.1.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/infotypeimages.xml
Export-Package: org.remus.infomngmnt.ui.infotypes.service
