Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Onlineresource
Bundle-SymbolicName: org.remus.infomngmnt.onlineresource;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.remus.infomngmnt.onlineresource.OnlineResourceActivator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.remus.infomngmnt.core;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.jslib;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.model;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.ui.infotypes;bundle-version="[0.1.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.remus.infomngmnt.onlineresource
