Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.search;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.remus.infomngmnt.core;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.remus.infomngmnt.services,
 org.remus.infomngmnt.model,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: libs/lucene-core-2.3.1.jar,
 libs/lucene-highlighter-2.3.1.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.remus.infomngmnt.search.SearchActivator
Export-Package: org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.function,
 org.apache.lucene.search.highlight,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.remus.infomngmnt.search,
 org.remus.infomngmnt.search.analyzer,
 org.remus.infomngmnt.search.impl,
 org.remus.infomngmnt.search.save,
 org.remus.infomngmnt.search.service,
 org.remus.infomngmnt.search.util
Service-Component: OSGI-INF/search.xml, OSGI-INF/analyzer.xml, OSGI-INF/indexer.xml
