Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.search;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="3.4.0",
 org.remus.infomngmnt.core;bundle-version="1.0.0",
 org.remus.infomngmnt.common.ui;bundle-version="1.0.0",
 org.eclipse.emf.common.ui;bundle-version="2.4.0",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.apache.commons.lang;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: libs/lucene-core-2.3.1.jar,
 libs/lucene-highlighter-2.3.1.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.remus.infomngmnt.search.provider.SearchPlugin$Implementation
Export-Package: org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.function,
 org.apache.lucene.search.highlight,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.remus.infomngmnt.search.service,
 org.remus.infomngmnt.search,
 org.remus.infomngmnt.search.provider,
 org.remus.infomngmnt.search.util
