Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flags Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.common.flags;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.remus.infomngmnt.common.flags.Activator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.remus.infomngmnt.jslib;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.remus.infomngmnt.common.flags
