Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Widgets
Bundle-SymbolicName: org.remus.infomngmnt.ui.widgets
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.remus.infomngmnt.ui.widgets.WidgetsActivator
Require-Bundle: org.eclipse.core.runtime,
 de.spiritlink.richhtml4eclipse,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.nebula.widgets.calendarcombo,
 org.remus.infomngmnt.ui.widgets,
 org.remus.infomngmnt.ui.widgets.richtext,
 org.remus.infomngmnt.ui.widgets.richtext.actions,
 org.remus.infomngmnt.ui.widgets.richtext.dialogs
Import-Package: org.eclipse.jface.action,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.ui.forms.widgets
