source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/lucene-core-2.3.1.jar,\
               lib/lucene-highlighter-2.3.1.jar
jars.extra.classpath = lib/commons-lang-2.4.jar,\
                       lib/lucene-core-2.3.1.jar,\
                       lib/lucene-highlighter-2.3.1.jar
src.includes = lib/,\
               META-INF/,\
               src/,\
               .classpath,\
               .project,\
               build.properties
