output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               model/,\
               .
jars.compile.order = .
source.. = generated/,\
           src/
