###############################################################################
# Copyright (c) 2008 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=Remus ODA Data Source ODA Runtime Driver
data.source.name=Remus ODA Data Source
data.set.name=Remus ODA Data Set
connection.profile.name=Remus ODA Data Source Connection Profile
pluginName = Oda Model
providerName = www.example.org
