Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contact Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.contact;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.remus.infomngmnt.contact.ContactActivator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.remus.infomngmnt.core;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.ui;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)",
 org.remus.infomngmnt.common.ui;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.2.0,2.0.0)",
 org.remus.infomngmnt.jslib;bundle-version="[0.1.0,1.0.0)",
 org.apache.commons.lang;bundle-version="[2.3.0,3.0.0)",
 org.remus.infomngmnt.ui.editor;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.model;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.services;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.ui.widgets;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.ui.widgets.databinding;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.ui.rules;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.3.1,2.0.0)",
 org.remus.infomngmnt.search;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.ui.infotypes;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.5.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.remus.infomngmnt.contact,
 org.remus.infomngmnt.contact.shared
