Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geodata Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.geodata;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.remus.infomngmnt.geodata.GeoDataActivator
Bundle-Vendor: Tom Seidel - Remus Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.3.103",
 org.remus.infomngmnt.common.ui;bundle-version="1.0.0",
 org.remus.infomngmnt.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.remus.infomngmnt.geodata.google
