Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Indexcard
Bundle-SymbolicName: org.remus.infomngmnt.indexcard;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.remus.infomngmnt.indexcard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.remus.infomngmnt.core;bundle-version="0.1.0",
 org.remus.infomngmnt.ui;bundle-version="0.1.0",
 org.remus.infomngmnt.common.ui;bundle-version="0.1.0",
 org.remus.infomngmnt.jslib;bundle-version="0.1.0",
 org.remus.infomngmnt.ui.editor;bundle-version="0.1.0",
 org.remus.infomngmnt.ui.rules;bundle-version="0.1.0",
 org.remus.infomngmnt.model;bundle-version="0.1.0",
 org.remus.infomngmnt.services;bundle-version="0.1.0",
 org.remus.infomngmnt.ui.infotypes;bundle-version="0.1.0",
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.remus.infomngmnt.indexcard
