bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/trayconfiguration.xml,\
               OSGI-INF/localtoolbar.xml,\
               OSGI-INF/localtrayactions.xml
output.. = bin/
jars.compile.order = .
source.. = src-gen/
