Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Local Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.search.local; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.core.runtime,
 org.remus.infomngmnt.search;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.core;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.remus.infomngmnt.model;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.services;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.emf.query;bundle-version="1.2.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/localsearch.xml
Bundle-Activator: org.remus.infomngmnt.search.local.Activator
