Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Local Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.search.local; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.remus.infomngmnt.search.local.Activator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.remus.infomngmnt.search;bundle-version="1.0.0",
 org.remus.infomngmnt.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
