Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mail
Bundle-SymbolicName: org.remus.infomngmnt.mail;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.remus.infomngmnt.mail.MailActivator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.remus.infomngmnt.core,
 org.remus.infomngmnt.common.ui;bundle-version="1.0.0",
 org.remus.infomngmnt.ui;bundle-version="1.0.0",
 org.remus.infomngmnt.jslib;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.remus.infomngmnt.contact,
 org.remus.infomngmnt.contact.shared
Export-Package: org.remus.infomngmnt.mail
