Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services Bundle
Bundle-SymbolicName: org.remus.infomngmnt.services
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.remus.infomngmnt.services.Activator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.remus.infomngmnt.model;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.remus.infomngmnt.services
