Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Widgets
Bundle-SymbolicName: org.remus.infomngmnt.ui.widgets
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.remus.infomngmnt.ui.widgets.WidgetsActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 de.spiritlink.richhtml4eclipse;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.nebula.widgets.calendarcombo,
 org.remus.infomngmnt.ui.widgets,
 org.remus.infomngmnt.ui.widgets.richtext,
 org.remus.infomngmnt.ui.widgets.richtext.actions,
 org.remus.infomngmnt.ui.widgets.richtext.dialogs
Import-Package: org.eclipse.jface.action,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.ui.forms.widgets
