Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Folder
Bundle-SymbolicName: org.remus.infomngmnt.connector.folder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.remus.infomngmnt.connector.folder.FolderActivator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.remus.infomngmnt.core,
 org.remus.infomngmnt.ui;bundle-version="1.0.0",
 org.eclipse.emf.databinding;bundle-version="1.1.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
