Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calendar Bundle
Bundle-SymbolicName: org.remus.infomngmnt.ui.calendar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.remus.infomngmnt.ui.calendar.CalendarActivator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.remus.infomngmnt.services,
 org.remus.infomngmnt.model,
 org.remus.infomngmnt.core,
 org.remus.infomngmnt.calendar,
 org.eclipse.ui.forms,
 org.remus.infomngmnt.ui.collapsiblebutton,
 org.apache.commons.lang;bundle-version="2.3.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.remus.infomngmnt.ui.widgets;bundle-version="1.0.0",
 org.remus.infomngmnt.ui.editor;bundle-version="1.0.0",
 org.remus.infomngmnt.ui.viewer;bundle-version="1.0.0",
 org.remus.infomngmnt.common.ui;bundle-version="1.0.0",
 org.remus.infomngmnt.ui.widgets.databinding;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/calendarstoreservice.xml, OSGI-INF/calendarservice.xml
