<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2008 Tom Seidel, Remus Software&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;     Tom Seidel - initial API and implementation&#xD;&#xA;"
    modelDirectory="/org.remus.infomngmnt.common.ui/generated" editDirectory="/org.remus.infomngmnt.common.ui/generated"
    modelPluginID="org.remus.infomngmnt.ui" modelName="Uimodel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>uimodel.ecore</foreignModel>
  <genPackages prefix="UIModel" basePackage="org.remus.infomngmt.common.ui" disposableProviderFactory="true"
      ecorePackage="uimodel.ecore#/">
    <genDataTypes ecoreDataType="uimodel.ecore#//Image"/>
    <genDataTypes ecoreDataType="uimodel.ecore#//AbstractTraySection"/>
    <genDataTypes ecoreDataType="uimodel.ecore#//AbstractTrayPreferencePage"/>
    <genDataTypes ecoreDataType="uimodel.ecore#//IToolbarItemProvider"/>
    <genClasses ecoreClass="uimodel.ecore#//TraySection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uimodel.ecore#//TraySection/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uimodel.ecore#//TraySection/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uimodel.ecore#//TraySection/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uimodel.ecore#//TraySection/implementation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uimodel.ecore#//TraySection/templateId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uimodel.ecore#//TraySection/preferenceOptions"/>
    </genClasses>
    <genClasses ecoreClass="uimodel.ecore#//TraySectionCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uimodel.ecore#//TraySectionCollection/sections"/>
    </genClasses>
    <genClasses ecoreClass="uimodel.ecore#//StringToStringMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uimodel.ecore#//StringToStringMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uimodel.ecore#//StringToStringMap/value"/>
    </genClasses>
    <genClasses ecoreClass="uimodel.ecore#//DesktopToolItemCollection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uimodel.ecore#//DesktopToolItemCollection/items"/>
    </genClasses>
    <genClasses ecoreClass="uimodel.ecore#//DesktopToolItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uimodel.ecore#//DesktopToolItem/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uimodel.ecore#//DesktopToolItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uimodel.ecore#//DesktopToolItem/image"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
