Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.common.core; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.remus.infomngmnt.common.core.Activator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)",
 org.apache.commons.codec;bundle-version="1.2.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.remus.infomngmnt.common.core.beans,
 org.remus.infomngmnt.common.core.extension,
 org.remus.infomngmnt.common.core.indexing,
 org.remus.infomngmnt.common.core.operation,
 org.remus.infomngmnt.common.core.streams,
 org.remus.infomngmnt.common.core.util,
 org.remus.infomngmnt.common.core.zip
