Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.common.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.remus.infomngmnt.common.core.Activator
Bundle-Vendor: Tom Seidel - Remus Software
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.remus.infomngmnt.common.core.indexing,
 org.remus.infomngmnt.common.core.md5,
 org.remus.infomngmnt.common.core.streams,
 org.remus.infomngmnt.common.core.util
