<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright Tom Seidel 2008&#xD;&#xA;All rights reserved"
    modelDirectory="/net.remus.infobroker.core/src" editDirectory="/net.remus.infobroker.core/src"
    modelPluginID="net.remus.infobroker.core" modelName="Info" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" providerRootExtendsClass="" colorProviders="true" fontProviders="true">
  <foreignModel>info.ecore</foreignModel>
  <genPackages prefix="Infobroker" basePackage="net.remus.infobroker" resource="XMI"
      disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="info.ecore#/">
    <genClasses image="false" ecoreClass="info.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute info.ecore#//Node/type"/>
    </genClasses>
    <genClasses ecoreClass="info.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute info.ecore#//Value/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute info.ecore#//Value/boolean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute info.ecore#//Value/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute info.ecore#//Value/long"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute info.ecore#//Value/int"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute info.ecore#//Value/double"/>
      <genFeatures children="true" createChild="true" propertyCategory="" propertyDescription=""
          propertySortChoices="true" ecoreFeature="ecore:EReference info.ecore#//Value/referencedChildNodes"/>
    </genClasses>
    <genClasses ecoreClass="info.ecore#//Credentials"/>
    <genClasses image="false" ecoreClass="info.ecore#//Base">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute info.ecore#//Base/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute info.ecore#//Base/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute info.ecore#//Base/creationTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute info.ecore#//Base/tags"/>
    </genClasses>
    <genClasses ecoreClass="info.ecore#//PrimaryNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference info.ecore#//PrimaryNode/containedChildNodes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
