<#ftl ns_prefixes={"D":"http://eclipse.org/remus/1.0"}>
<#setting url_escaping_charset="UTF-8">  

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script src="${.globals.sharedResources.org_eclipse_remus_js_images}"></script>
  <script src="${.globals.sharedResources.org_remus_infomngmnt_js_curvycorner}"></script>
  <script type="text/JavaScript">
	  window.onload = function()
	  {
	          settings = {
	          tl: { radius: 5 },
	          tr: { radius: 5 },
	          bl: { radius: 0 },
	          br: { radius: 0 },
	          antiAlias: true,
	          autoPad: true
	      }
	
	      var myBoxObject = new curvyCorners(settings,"headerSection");
	      myBoxObject.applyCornersToAll();
	  }
</script>
  <title>${data.__label}</title>
  <style type="text/css">
  	.systemfont,body,td {
		font-family: ${.globals.defaultFont};
		font-style: ${.globals.defaultFontStyle};
		font-size: ${.globals.defaultFontSize}pt;
	}
	.bold {
		font-family: ${.globals.defaultFont};
		font-size: ${.globals.defaultFontSize}pt;
		font-weight:bold;
		color: #415564;
	}
  </style>
 </head>
<body>
	<div style="margin:5px;">
		<table>
			<tr>
				<#if additionals.imageHref?has_content >
				<td><img src="${additionals.imageHref}" border="0" width="110" height="80"></td>
				</#if>
				<td valign="middle" class="bold">${data.__label?html} - by ${data.owner?html}</td>
			</tr>
		</table>
	</div>
	<div class="headerSection" style="margin:0 position:relative; auto;width:100%; color: #${.globals.sectionTitleColor};border: 1px solid #${.globals.sectionBgColor}; padding: 5px;text-align: left;background-image: url(${.globals.jslibstatelocation}/images/gradientSectionImage.png); background-repeat: repeat-x; position:relative;">
  		<span class="systemfont" style="font-weight:bold;">Description</span>
  	</div>
  	<div style="margin:5px;">
  		${additionals.embeddedContent}
  	</div>
  	<div class="headerSection" style="margin:0 position:relative; auto;width:100%; color: #${.globals.sectionTitleColor};border: 1px solid #${.globals.sectionBgColor}; padding: 5px;text-align: left;background-image: url(${.globals.jslibstatelocation}/images/gradientSectionImage.png); background-repeat: repeat-x; position:relative;">
  		<span class="systemfont" style="font-weight:bold;">Meta</span>
  	</div>
	<div style="margin:5px;">
		<table>
			<#if data.__keywords?has_content >
			<tr>
				<td class="bold">Keywords:</td>
				<td>${data.__keywords?html}</td>
			</tr>
			</#if>
			<#if data.__description?has_content >
			<tr>
				<td class="bold">Description:</td>
				<td>${data.__description?html}</td>
			</tr>
			</#if>
			<#if data.favorited?has_content >
			<tr>
				<td class="bold">Favorited:</td>
				<td>${data.favorited?html}</td>
			</tr>
			</#if >
			<#if data.company?has_content >
			<tr>
				<td class="bold">Company:</td>
				<td>${data.company?html}</td>
			</tr>
			</#if >
			<#if data.version?has_content >
			<tr>
				<td class="bold">Version:</td>
				<td>${data.version?html}</td>
			</tr>
			</#if >
			<#if data.status?has_content >
			<tr>
				<td class="bold">Status:</td>
				<td>${data.status?html}</td>
			</tr>
			</#if >
			<#if data.eclipseversion?has_content >
			<tr>
				<td class="bold">Eclipse-Versions:</td>
				<td>${data.eclipseversion?html}</td>
			</tr>
			</#if >
			<#if data.license?has_content >
			<tr>
				<td class="bold">License:</td>
				<td>${data.license?html}</td>
			</tr>
			</#if >
			<#if data.url?has_content >
			<tr>
				<td class="bold">Website:</td>
				<td><a href="javascript:openFile('${data.url?j_string}');">${data.url?html}</a></td>
			</tr>
			</#if >
			<#if data.supporturl?has_content >
			<tr>
				<td class="bold">Support:</td>
				<td><a href="javascript:openFile('${data.supporturl?j_string}');">${data.supporturl?html}</a></td>
			</tr>
			</#if >
			<#if data.updateurl?has_content >
			<tr>
				<td class="bold">Update-Url:</td>
				<td><a href="javascript:openFile('${data.updateurl?j_string}');">${data.updateurl?html}</a></td>
			</tr>
			</#if >
			<#if data.created?has_content >
			<tr>
				<td class="bold">Created:</td>
				<td>${data.created?datetime?string.short}</td>
			</tr>
			</#if >
			<#if data.changedate?has_content >
			<tr>
				<td class="bold">Changed:</td>
				<td>${data.changedate?datetime?string.short}</td>
			</tr>
			</#if >
		</table>
	</div>
</body>
</html>