<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2008 Tom Seidel, Remus Software&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;     Tom Seidel - initial API and implementation&#xD;&#xA;"
    modelDirectory="/org.remus.infomngmnt.search/generated" editDirectory="/org.remus.infomngmnt.search/generated"
    editorDirectory="/org.remus.infomngmnt.search/generated" modelPluginID="org.remus.infomngmnt.search"
    modelName="Search" editPluginClass="org.remus.search.provider.SearchPlugin" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>search.ecore</foreignModel>
  <genPackages prefix="Search" basePackage="org.remus.infomngmnt" disposableProviderFactory="true"
      ecorePackage="search.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="search.ecore#//SearchScope">
      <genEnumLiterals ecoreEnumLiteral="search.ecore#//SearchScope/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="search.ecore#//SearchScope/SELECTED_INFO_UNIT"/>
      <genEnumLiterals ecoreEnumLiteral="search.ecore#//SearchScope/OPEN_EDITORS"/>
    </genEnums>
    <genDataTypes ecoreDataType="search.ecore#//Image"/>
    <genDataTypes ecoreDataType="search.ecore#//EAttribute"/>
    <genClasses ecoreClass="search.ecore#//Search">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//Search/searchString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//Search/dateStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//Search/endDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//Search/infoType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//Search/scope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search.ecore#//Search/result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//Search/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//Search/idSearch"/>
    </genClasses>
    <genClasses ecoreClass="search.ecore#//SearchResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//SearchResult/infoId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//SearchResult/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//SearchResult/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//SearchResult/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//SearchResult/infoType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//SearchResult/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//SearchResult/keywords"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//SearchResult/highlightAttributes"/>
    </genClasses>
    <genClasses ecoreClass="search.ecore#//SavedSearches">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search.ecore#//SavedSearches/searches"/>
    </genClasses>
    <genClasses ecoreClass="search.ecore#//LatestSearchStrings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//LatestSearchStrings/strings"/>
    </genClasses>
    <genClasses ecoreClass="search.ecore#//Websearches">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference search.ecore#//Websearches/websearch"/>
    </genClasses>
    <genClasses ecoreClass="search.ecore#//Websearch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//Websearch/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//Websearch/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//Websearch/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//Websearch/imagePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//Websearch/contributor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//Websearch/image"/>
    </genClasses>
    <genClasses ecoreClass="search.ecore#//SearchHistory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference search.ecore#//SearchHistory/search"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
