<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.remus.infomngmnt.calendar/src"
    modelPluginID="org.remus.infomngmnt.calendar" modelName="Calypso" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>calypso.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.remus.infomngmnt.calendar" disposableProviderFactory="true"
      ecorePackage="calypso.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="calypso.ecore#//TaskType">
      <genEnumLiterals ecoreEnumLiteral="calypso.ecore#//TaskType/ONE_TIME"/>
      <genEnumLiterals ecoreEnumLiteral="calypso.ecore#//TaskType/WEEKLY"/>
      <genEnumLiterals ecoreEnumLiteral="calypso.ecore#//TaskType/TWO_WEEK"/>
      <genEnumLiterals ecoreEnumLiteral="calypso.ecore#//TaskType/MONTHLY"/>
      <genEnumLiterals ecoreEnumLiteral="calypso.ecore#//TaskType/ANNUAL"/>
    </genEnums>
    <genClasses ecoreClass="calypso.ecore#//CEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calypso.ecore#//CEvent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calypso.ecore#//CEvent/dateAbsolute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calypso.ecore#//CEvent/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference calypso.ecore#//CEvent/referenceEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calypso.ecore#//CEvent/alarm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference calypso.ecore#//CEvent/predecessors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference calypso.ecore#//CEvent/successors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calypso.ecore#//CEvent/alarmDue"/>
    </genClasses>
    <genClasses ecoreClass="calypso.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calypso.ecore#//Task/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calypso.ecore#//Task/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calypso.ecore#//Task/details"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference calypso.ecore#//Task/owner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calypso.ecore#//Task/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calypso.ecore#//Task/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calypso.ecore#//Task/due"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calypso.ecore#//Task/cleared"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calypso.ecore#//Task/progress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calypso.ecore#//Task/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calypso.ecore#//Task/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calypso.ecore#//Task/notification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calypso.ecore#//Task/readonly"/>
    </genClasses>
    <genClasses ecoreClass="calypso.ecore#//ClearedEvent">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference calypso.ecore#//ClearedEvent/task"/>
    </genClasses>
    <genClasses image="false" ecoreClass="calypso.ecore#//Tasklist">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference calypso.ecore#//Tasklist/tasks"/>
    </genClasses>
    <genClasses ecoreClass="calypso.ecore#//DueEvent">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference calypso.ecore#//DueEvent/task"/>
    </genClasses>
    <genClasses ecoreClass="calypso.ecore#//EndEvent">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference calypso.ecore#//EndEvent/task"/>
    </genClasses>
    <genClasses ecoreClass="calypso.ecore#//StartEvent">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference calypso.ecore#//StartEvent/task"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
