Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Password Encrypted Filesystem Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.efs.password;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.remus.infomngmnt.efs.password.Activator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.remus.infomngmnt.core;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.efs;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.100,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
