Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Password Encrypted Filesystem Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.efs.password;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.remus.infomngmnt.efs.password.Activator
Bundle-Vendor: Tom Seidel - Remus Software
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.remus.infomngmnt.core;bundle-version="1.0.0",
 org.remus.infomngmnt.efs;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.3.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
