Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Efs Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.efs;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.remus.infomngmnt.efs.EFSActivator
Bundle-Vendor: Tom Seidel - Remus Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.remus.infomngmnt.core;bundle-version="1.0.0",
 org.remus.infomngmnt.common.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/securityprovider.xml
Export-Package: org.remus.infomngmnt.efs,
 org.remus.infomngmnt.efs.extension
