Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Googlecalendar
Bundle-SymbolicName: org.remus.infomngmnt.connector.googlecalendar;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.remus.infomngmnt.connector.googlecalendar.CalendarActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.remus.infomngmnt.gdata.libs;bundle-version="0.1.0",
 org.remus.infomngmnt.model;bundle-version="0.1.0",
 org.remus.infomngmnt.core;bundle-version="0.1.0",
 org.remus.infomngmnt.core.remote;bundle-version="0.1.0",
 org.remus.infomngmnt.ui.remote;bundle-version="0.1.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 org.eclipse.emf.databinding;bundle-version="1.1.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.remus.infomngmnt.meetingminutes;bundle-version="0.1.0",
 org.eclipse.equinox.security;bundle-version="1.0.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
