Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.efs.file;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.remus.infomngmnt.efs.file.EFSFileActivator
Bundle-Vendor: Tom Seidel - Remus Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.remus.infomngmnt.efs,
 org.remus.infomngmnt.core,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
