Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.search;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.4.0",
 org.remus.infomngmnt.core;bundle-version="1.0.0",
 org.remus.infomngmnt.common.ui;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.eclipse.emf.databinding;bundle-version="1.0.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: libs/lucene-core-2.3.1.jar,
 libs/lucene-highlighter-2.3.1.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.remus.search.provider.SearchPlugin$Implementation
