<#ftl ns_prefixes={"D":"http://eclipse.org/remus/1.0"}>
<#setting url_escaping_charset="UTF-8">  

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script src="${.globals.sharedResources.org_eclipse_remus_js_images}"></script>
  <script src="${.globals.sharedResources.org_remus_infomngmnt_js_curvycorner}"></script>
  <script type="text/JavaScript">
	  window.onload = function()
	  {
	          settings = {
	          tl: { radius: 5 },
	          tr: { radius: 5 },
	          bl: { radius: 0 },
	          br: { radius: 0 },
	          antiAlias: true,
	          autoPad: true
	      }
	
	      var myBoxObject = new curvyCorners(settings,"embedBox");
	      myBoxObject.applyCornersToAll();
	  }
</script>
  <title>${data.__label}</title>
  <style type="text/css">
  	.systemfont,td {
		font-family: ${.globals.defaultFont};
		font-style: ${.globals.defaultFontStyle};
		font-size: ${.globals.defaultFontSize}pt;
	}
	.bold {
		font-family: ${.globals.defaultFont};
		font-size: ${.globals.defaultFontSize}pt;
		font-weight:bold;
		color: #415564;
	}
	
}
 </style>
<body>
	<#if data.created?has_content >
	<div style="text-align:right; padding:0px; margin:0px" class="systemfont">
		${data.created?datetime?string.long}
	</div>
	</#if>
	<div style="margin:5px;">
		<table>
			
			<tr>
				<td class="bold" colspan="2">${data.__label?html}</td>
			</tr>
			<tr>
			<#if data.__keywords?has_content >
				<td class="bold">Keywords:</td>
				<td>${data.__keywords?html}</td>
			</tr>
			</#if>
			<#if data.__description?has_content >
			<tr>
				<td class="bold">Description:</td>
				<td>${data.__description?html}</td>
			</tr>
			</#if>
			<#if additionals.attachment?has_content >
			<tr>
				<td class="bold">Attachment:</td>
				<td><a href="javascript:openFile('${additionals.attachment?j_string}');">Available. Click here to open in external viewer.</a></td>
			</tr>
			</#if>
		</table>
	</div>
	<div>
  		<div class="embedBox" style="margin: 0 auto;width:100%; color: #${.globals.sectionTitleColor};border: 1px solid #${.globals.sectionBgColor}; padding: 5px;text-align: left;background-image: url(${.globals.jslibstatelocation}/images/gradientSectionImage.png); background-repeat: repeat-x;">
  			<span class="systemfont" style="font-weight:bold;">Online Presentation Viewer</span>
  		</div>
  		<div align="center">${additionals.embedded}</div>
  	</div>
</body>
</html>