Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.remus.infomngmnt.ui.rules;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/groovy-all-1.6.2.jar
Bundle-Activator: org.remus.rules.provider.RuleEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: groovy.beans,
 groovy.grape,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.jmx.builder,
 groovy.lang,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.text,
 groovy.time,
 groovy.ui,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 org.remus.infomngmnt.ui.rules.extension,
 org.remus.infomngmnt.ui.rules.internal.transfer,
 org.remus.infomngmnt.ui.rules.processing,
 org.remus.infomngmnt.ui.rules.quickaccess,
 org.remus.infomngmnt.ui.rules.script,
 org.remus.infomngmnt.ui.rules.service,
 org.remus.infomngmnt.ui.rules.transfer,
 org.remus.infomngmnt.ui.rules.wizard,
 org.remus.rules,
 org.remus.rules.impl,
 org.remus.rules.provider,
 org.remus.rules.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.1.0",
 org.remus.infomngmnt.common.ui;bundle-version="1.0.0",
 org.remus.infomngmnt.model;bundle-version="1.0.0",
 org.remus.infomngmnt.core;bundle-version="1.0.0",
 org.remus.infomngmnt.services;bundle-version="1.0.0",
 org.remus.infomngmnt.ui.infotypes;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.remus.infomngmnt.ui;bundle-version="1.0.0"
Service-Component: OSGI-INF/rules.xml,OSGI-INF/ruleextensions.xml, OSGI-INF/scripts.xml
Bundle-ActivationPolicy: lazy
