Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Data Libraries Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.gdata.libs
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: libs/gdata-analytics-2.1.jar,
 libs/gdata-analytics-meta-2.1.jar,
 libs/gdata-appsforyourdomain-1.0.jar,
 libs/gdata-appsforyourdomain-meta-1.0.jar,
 libs/gdata-base-1.0.jar,
 libs/gdata-blogger-2.0.jar,
 libs/gdata-blogger-meta-2.0.jar,
 libs/gdata-books-1.0.jar,
 libs/gdata-books-meta-1.0.jar,
 libs/gdata-calendar-2.0.jar,
 libs/gdata-calendar-meta-2.0.jar,
 libs/gdata-client-1.0.jar,
 libs/gdata-client-meta-1.0.jar,
 libs/gdata-codesearch-2.0.jar,
 libs/gdata-codesearch-meta-2.0.jar,
 libs/gdata-contacts-3.0.jar,
 libs/gdata-contacts-meta-3.0.jar, 
 libs/gdata-core-1.0.jar,
 libs/gdata-docs-3.0.jar,
 libs/gdata-docs-meta-3.0.jar,
 libs/gdata-finance-2.0.jar,
 libs/gdata-finance-meta-2.0.jar,
 libs/gdata-gtt-2.0.jar,
 libs/gdata-gtt-meta-2.0.jar,
 libs/gdata-health-2.0.jar,
 libs/gdata-health-meta-2.0.jar,
 libs/gdata-maps-2.0.jar,
 libs/gdata-maps-meta-2.0.jar,
 libs/gdata-media-1.0.jar,
 libs/gdata-photos-2.0.jar,
 libs/gdata-photos-meta-2.0.jar,
 libs/gdata-projecthosting-2.1.jar,
 libs/gdata-projecthosting-meta-2.1.jar,
 libs/gdata-sidewiki-2.0.jar,
 libs/gdata-sidewiki-meta-2.0.jar,
 libs/gdata-sites-2.0.jar,
 libs/gdata-sites-meta-2.0.jar,
 libs/gdata-spreadsheet-3.0.jar,
 libs/gdata-spreadsheet-meta-3.0.jar,
 libs/gdata-webmastertools-2.0.jar,
 libs/gdata-webmastertools-meta-2.0.jar,
 libs/gdata-youtube-2.0.jar,
 libs/gdata-youtube-meta-2.0.jar,
 libs/google-collect-1.0.jar
Export-Package: com.google.api.gbase.client,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.collect,
 com.google.gdata.client,
 com.google.gdata.client.analytics,
 com.google.gdata.client.appsforyourdomain,
 com.google.gdata.client.appsforyourdomain.gmailsettings,
 com.google.gdata.client.appsforyourdomain.migration,
 com.google.gdata.client.authn.oauth,
 com.google.gdata.client.batch,
 com.google.gdata.client.blogger,
 com.google.gdata.client.books,
 com.google.gdata.client.calendar,
 com.google.gdata.client.codesearch,
 com.google.gdata.client.contacts,
 com.google.gdata.client.docs,
 com.google.gdata.client.finance,
 com.google.gdata.client.gtt,
 com.google.gdata.client.health,
 com.google.gdata.client.http,
 com.google.gdata.client.maps,
 com.google.gdata.client.media,
 com.google.gdata.client.photos,
 com.google.gdata.client.projecthosting,
 com.google.gdata.client.sidewiki,
 com.google.gdata.client.sites,
 com.google.gdata.client.spreadsheet,
 com.google.gdata.client.webmastertools,
 com.google.gdata.client.youtube,
 com.google.gdata.data,
 com.google.gdata.data.acl,
 com.google.gdata.data.analytics,
 com.google.gdata.data.appsforyourdomain,
 com.google.gdata.data.appsforyourdomain.generic,
 com.google.gdata.data.appsforyourdomain.migration,
 com.google.gdata.data.appsforyourdomain.provisioning,
 com.google.gdata.data.apt,
 com.google.gdata.data.batch,
 com.google.gdata.data.blogger,
 com.google.gdata.data.books,
 com.google.gdata.data.calendar,
 com.google.gdata.data.codesearch,
 com.google.gdata.data.contacts,
 com.google.gdata.data.docs,
 com.google.gdata.data.dublincore,
 com.google.gdata.data.extensions,
 com.google.gdata.data.finance,
 com.google.gdata.data.geo,
 com.google.gdata.data.geo.impl,
 com.google.gdata.data.gtt,
 com.google.gdata.data.health,
 com.google.gdata.data.introspection,
 com.google.gdata.data.maps,
 com.google.gdata.data.media,
 com.google.gdata.data.media.mediarss,
 com.google.gdata.data.photos,
 com.google.gdata.data.photos.impl,
 com.google.gdata.data.photos.pheed,
 com.google.gdata.data.projecthosting,
 com.google.gdata.data.sidewiki,
 com.google.gdata.data.sites,
 com.google.gdata.data.spreadsheet,
 com.google.gdata.data.threading,
 com.google.gdata.data.webmastertools,
 com.google.gdata.data.youtube,
 com.google.gdata.model,
 com.google.gdata.model.atom,
 com.google.gdata.model.atompub,
 com.google.gdata.model.batch,
 com.google.gdata.model.gd,
 com.google.gdata.model.transforms.atom,
 com.google.gdata.model.transforms.atompub,
 com.google.gdata.util,
 com.google.gdata.util.common.base,
 com.google.gdata.util.common.html,
 com.google.gdata.util.common.io,
 com.google.gdata.util.common.net,
 com.google.gdata.util.common.util,
 com.google.gdata.util.common.xml,
 com.google.gdata.util.common.xml.parsing,
 com.google.gdata.util.httputil,
 com.google.gdata.util.io.base,
 com.google.gdata.util.parser,
 com.google.gdata.wireformats,
 com.google.gdata.wireformats.input,
 com.google.gdata.wireformats.input.media,
 com.google.gdata.wireformats.output,
 com.google.gdata.wireformats.output.media
Require-Bundle: javax.activation;bundle-version="1.1.0",
 javax.mail;bundle-version="1.4.0"
Bundle-Vendor: Remus Software
