output.. = bin/
bin.includes = META-INF/,\
               libs/LICENSE,\
               libs/gdata-analytics-2.1.jar,\
               libs/gdata-analytics-meta-2.1.jar,\
               libs/gdata-appsforyourdomain-1.0.jar,\
               libs/gdata-appsforyourdomain-meta-1.0.jar,\
               libs/gdata-base-1.0.jar,\
               libs/gdata-blogger-2.0.jar,\
               libs/gdata-blogger-meta-2.0.jar,\
               libs/gdata-books-1.0.jar,\
               libs/gdata-books-meta-1.0.jar,\
               libs/gdata-calendar-2.0.jar,\
               libs/gdata-calendar-meta-2.0.jar,\
               libs/gdata-client-1.0.jar,\
               libs/gdata-client-meta-1.0.jar,\
               libs/gdata-codesearch-2.0.jar,\
               libs/gdata-codesearch-meta-2.0.jar,\
               libs/gdata-contacts-3.0.jar,\
               libs/gdata-contacts-meta-3.0.jar,\
               libs/gdata-core-1.0.jar,\
               libs/gdata-docs-3.0.jar,\
               libs/gdata-docs-meta-3.0.jar,\
               libs/gdata-finance-2.0.jar,\
               libs/gdata-finance-meta-2.0.jar,\
               libs/gdata-gtt-2.0.jar,\
               libs/gdata-gtt-meta-2.0.jar,\
               libs/gdata-health-2.0.jar,\
               libs/gdata-health-meta-2.0.jar,\
               libs/gdata-maps-2.0.jar,\
               libs/gdata-maps-meta-2.0.jar,\
               libs/gdata-media-1.0.jar,\
               libs/gdata-photos-2.0.jar,\
               libs/gdata-photos-meta-2.0.jar,\
               libs/gdata-projecthosting-2.1.jar,\
               libs/gdata-projecthosting-meta-2.1.jar,\
               libs/gdata-sidewiki-2.0.jar,\
               libs/gdata-sidewiki-meta-2.0.jar,\
               libs/gdata-sites-2.0.jar,\
               libs/gdata-sites-meta-2.0.jar,\
               libs/gdata-spreadsheet-3.0.jar,\
               libs/gdata-spreadsheet-meta-3.0.jar,\
               libs/gdata-webmastertools-2.0.jar,\
               libs/gdata-webmastertools-meta-2.0.jar,\
               libs/gdata-youtube-2.0.jar,\
               libs/gdata-youtube-meta-2.0.jar,\
               libs/google-collect-1.0.jar
