Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Efs Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.efs;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.remus.infomngmnt.efs.EFSActivator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.remus.infomngmnt.core;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.model;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.ui.widgets;bundle-version="[0.1.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/securityprovider.xml
Export-Package: org.remus.infomngmnt.efs,
 org.remus.infomngmnt.efs.extension,
 org.remus.infomngmnt.efs.internal.model,
 org.remus.infomngmnt.efs.ui
