# Copyright (c) 2008 Tom Seidel, Remus Software
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# 
# Contributors:
#      Tom Seidel - initial API and implementation
# 
#
# $Id$

pluginName = Infomngmnt Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_InformationUnit_type = Information Unit
_UI_Usage_type = Usage
_UI_Category_type = Category
_UI_AbstractInformationUnit_type = Abstract Information Unit
_UI_InformationUnitListItem_type = Information Unit List Item
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_InformationUnit_stringValue_feature = String Value
_UI_InformationUnit_longValue_feature = Long Value
_UI_InformationUnit_boolValue_feature = Bool Value
_UI_InformationUnit_binaryValue_feature = Binary Value
_UI_InformationUnit_dateValue_feature = Date Value
_UI_InformationUnit_childValues_feature = Child Values
_UI_InformationUnit_links_feature = Links
_UI_InformationUnit_creationDate_feature = Creation Date
_UI_InformationUnit_type_feature = Type
_UI_InformationUnit_usageData_feature = Usage Data
_UI_Usage_lastAccess_feature = Last Access
_UI_Usage_accessCount_feature = Access Count
_UI_Category_id_feature = Id
_UI_Category_label_feature = Label
_UI_Category_children_feature = Children
_UI_Category_informationUnit_feature = Information Unit
_UI_AbstractInformationUnit_id_feature = Id
_UI_AbstractInformationUnit_label_feature = Label
_UI_InformationUnitListItem_workspacePath_feature = Workspace Path
_UI_Unknown_feature = Unspecified

_UI_ApplicationRoot_type = Application Root
_UI_ApplicationRoot_rootCategories_feature = Root Categories
_UI_Category_description_feature = Description
_UI_Annotation_type = Annotation
_UI_AbstractInformationUnit_type_feature = Type
_UI_Annotation_description_feature = Description
_UI_Link_type = Link
_UI_LinkType_type = Link Type
_UI_InformationUnit_references_feature = References
_UI_Link_target_feature = Target
_UI_Link_linktype_feature = Linktype
_UI_LinkType_description_feature = Description
_UI_LinkType_id_feature = Id
_UI_LinkType_imagePath_feature = Image Path
_UI_Adapter_type = Adapter
_UI_LinkTypeCollection_type = Link Type Collection
_UI_StringToLinkTypeMap_type = String To Link Type Map
_UI_LinkTypeCollection_availableLinkTypes_feature = Available Link Types
_UI_StringToLinkTypeMap_key_feature = Key
_UI_StringToLinkTypeMap_value_feature = Value
_UI_LinkType_editable_feature = Editable
_UI_Search_type = Search
_UI_SearchResult_type = Result
_UI_Search_searchString_feature = Search String
_UI_Search_dateStart_feature = Date Start
_UI_Search_endDate_feature = End Date
_UI_Search_infoType_feature = Info Type
_UI_Search_scope_feature = Scope
_UI_Search_result_feature = Result
_UI_SearchResult_infoId_feature = Info Id
_UI_SearchResult_title_feature = Title
_UI_SearchResult_text_feature = Text
_UI_SearchResult_path_feature = Path
_UI_SearchResult_infoType_feature = Info Type
_UI_SearchScope_ALL_literal = All resources
_UI_SearchScope_SINGLE_PROJECT_literal = Single Project
_UI_SearchScope_SINGLE_CATEGORY_literal = Single Category
_UI_SearchScope_MIXED_literal = MIXED
_UI_InformationUnit_description_feature = Description
_UI_InformationUnit_keywords_feature = Keywords
_UI_RecentlyUsedKeywords_type = Recently Used Keywords
_UI_NewElementRules_type = New Element Rules
_UI_InfoTypeElementRule_type = Info Type Element Rule
_UI_Rule_type = Rule
_UI_RuleValue_type = Rule Value
_UI_RecentlyUsedKeywords_maxlength_feature = Maxlength
_UI_RecentlyUsedKeywords_keywords_feature = Keywords
_UI_NewElementRules_infoTypeRules_feature = Info Type Rules
_UI_InfoTypeElementRule_name_feature = Name
_UI_InfoTypeElementRule_activated_feature = Activated
_UI_InfoTypeElementRule_conditionRules_feature = Condition Rules
_UI_InfoTypeElementRule_actionRules_feature = Action Rules
_UI_InfoTypeElementRule_exceptionRules_feature = Exception Rules
_UI_Rule_id_feature = Id
_UI_Rule_stringRepresentation_feature = String Representation
_UI_Rule_ruleValue_feature = Rule Value
_UI_AvailableRuleDefinitions_type = Available Rule Definitions
_UI_Rule_activated_feature = Activated
_UI_AvailableRuleDefinitions_newElementRules_feature = New Element Rules
_UI_NewElementRules_name_feature = Name
_UI_RemusTransferType_type = Remus Transfer Type
_UI_RuleAction_type = Rule Action
_UI_NewElementRules_transferTypes_feature = Transfer Types
_UI_Rule_children_feature = Children
_UI_Rule_action_feature = Action
_UI_RemusTransferType_description_feature = Description
_UI_RemusTransferType_id_feature = Id
_UI_RemusTransferType_activated_feature = Activated
_UI_RemusTransferType_conditions_feature = Conditions
_UI_RuleAction_id_feature = Id
_UI_Rule_name_feature = Name
_UI_RemusTransferType_name_feature = Name
_UI_RemusTransferType_actions_feature = Actions
_UI_RuleAction_name_feature = Name
_UI_RuleAction_ruleValue_feature = Rule Value
_UI_RuleAction_infoTypeId_feature = Info Type Id
_UI_NewElementRules_editable_feature = Editable
_UI_NewElementRules_deletable_feature = Deletable
_UI_RuleResult_type = Rule Result
_UI_RuleResult_value_feature = Value
_UI_RuleResult_actions_feature = Actions
_UI_RuleResult_description_feature = Description
_UI_RemoteRepository_type = Remote Repository
_UI_RemoteObject_type = Remote Object
_UI_RemoteContainer_type = Remote Container
_UI_RemoteRepository_id_feature = Id
_UI_RemoteRepository_typeId_feature = Type Id
_UI_RemoteObject_possibleInfoTypeId_feature = Possible Info Type Id
_UI_RemoteRepository_url_feature = Url
_UI_RepositoryCollection_type = Repository Collection
_UI_RemoteRepository_name_feature = Name
_UI_RemoteRepository_children_feature = Children
_UI_RepositoryCollection_repositories_feature = Repositories
_UI_RemoteObject_id_feature = Id
_UI_RemoteObject_url_feature = Url
_UI_RemoteObject_name_feature = Name
_UI_RemoteContainer_children_feature = Children
_UI_RemoteObject_typeId_feature = Type Id
_UI_RemoteObject_repositoryTypeId_feature = Repository Type Id
_UI_RemoteObject_repositoryTypeObjectId_feature = Repository Type Object Id
_UI_RemoteObject_wrappedObject_feature = Wrapped Object
_UI_SynchronizationMetadata_type = Synchronization Metadata
_UI_InformationUnitListItem_synchronizationMetaData_feature = Synchronization Meta Data
_UI_SynchronizationMetadata_repositoryId_feature = Repository Id
_UI_SynchronizationMetadata_url_feature = Url
_UI_SynchronizationMetadata_readonly_feature = Readonly
_UI_SynchronizationMetadata_lastSynchronisation_feature = Last Synchronisation
_UI_SynchronizationMetadata_hash_feature = Hash
_UI_SynchronizationMetadata_syncState_feature = Sync State
_UI_SynchronizationState_LOCAL_DELETED_literal = LOCAL_DELETED
_UI_SynchronizationState_TARGET_DELETED_literal = TARGET_DELETED
_UI_SynchronizationState_NOT_ADDED_literal = NOT_ADDED
_UI_SynchronizationState_LOCAL_EDITED_literal = LOCAL_EDITED
_UI_SynchronizationState_TARGET_EDITED_literal = TARGET_EDITED
_UI_Category_synchronizationMetaData_feature = Synchronization Meta Data
_UI_SynchronizationState_IN_SYNC_literal = IN_SYNC
_UI_ChangeSet_type = Change Set
_UI_ChangeSet_targetCategory_feature = Target Category
_UI_ChangeSet_operation_feature = Operation
_UI_ChangeSet_remoteObjects_feature = Remote Objects
_UI_ChangeSet_containerRemoteChildren_feature = Container Remote Children
_UI_ChangeSet_remoteChildren_feature = Remote Children
_UI_ChangeSet_remoteFullObjects_feature = Remote Full Objects
_UI_ChangeSetItem_type = Change Set Item
_UI_CategoryToSynchronizationActionMap_type = Category To Synchronization Action Map
_UI_InformationUnitListItemToInformationUnitMap_type = Information Unit List Item To Information Unit Map
_UI_RemoteContainer_exclusionChildren_feature = Exclusion Children
_UI_ChangeSet_changeSetItems_feature = Change Set Items
_UI_ChangeSetItem_remoteConvertedContainer_feature = Remote Converted Container
_UI_ChangeSetItem_remoteOriginalObject_feature = Remote Original Object
_UI_ChangeSetItem_localContainer_feature = Local Container
_UI_ChangeSetItem_syncActionMap_feature = Sync Action Map
_UI_ChangeSetItem_remoteFullObjectMap_feature = Remote Full Object Map
_UI_CategoryToSynchronizationActionMap_key_feature = Key
_UI_CategoryToSynchronizationActionMap_value_feature = Value
_UI_InformationUnitListItemToInformationUnitMap_key_feature = Key
_UI_InformationUnitListItemToInformationUnitMap_value_feature = Value
_UI_SynchronizationAction_REPLACE_LOCAL_literal = REPLACE_LOCAL
_UI_SynchronizationAction_REPLACE_REMOTE_literal = REPLACE_REMOTE
_UI_SynchronizationAction_DELETE_LOCAL_literal = DELETE_LOCAL
_UI_SynchronizationAction_DELETE_REMOTE_literal = DELETE_REMOTE
_UI_SynchronizationAction_ADD_LOCAL_literal = ADD_LOCAL
_UI_SynchronizationAction_ADD_REMOTE_literal = ADD_REMOTE
_UI_SynchronizationAction_RESOLVE_CONFLICT_literal = RESOLVE_CONFLICT
_UI_InformationUnitListItemToSynchronizationActionMap_type = Information Unit List Item To Synchronization Action Map
_UI_ChangeSetItem_syncCategoryActionMap_feature = Sync Category Action Map
_UI_ChangeSetItem_syncInformationUnitActionMap_feature = Sync Information Unit Action Map
_UI_InformationUnitListItemToSynchronizationActionMap_key_feature = Key
_UI_InformationUnitListItemToSynchronizationActionMap_value_feature = Value
_UI_Tag_type = Tag
_UI_Tag_infoUnits_feature = Info Units
_UI_AvailableTags_type = Available Tags
_UI_ApplicationRoot_availableTags_feature = Available Tags
_UI_Tag_name_feature = Name
_UI_AvailableTags_tags_feature = Tags
_UI_ChangeSet_repository_feature = Repository
_UI_RemoteObject_hash_feature = Hash
_UI_SynchronizableObject_type = Synchronizable Object
_UI_SynchronizableObject_synchronizationMetaData_feature = Synchronization Meta Data
_UI_SynchronizableObject_markedAsDeleteItems_feature = Marked As Delete Items
