# Copyright (c) 2008 Tom Seidel, Remus Software
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# 
# Contributors:
#      Tom Seidel - initial API and implementation
# 
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               images/,\
               libs/,\
               model/,\
               schema/
jars.compile.order = .
source.. = generated/,\
           src/
output.. = bin/
