Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Databinding
Bundle-SymbolicName: org.remus.infomngmnt.ui.widgets.databinding
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.remus.infomngmnt.ui.widgets;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.1.0,2.0.0)",
 org.remus.infomngmnt.ui.databinding;bundle-version="[0.1.0,1.0.0)",
 de.spiritlink.richhtml4eclipse;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.emf.databinding.edit;bundle-version="[1.1.0,2.0.0)",
 org.remus.infomngmnt.common.flags;bundle-version="[0.1.0,1.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets
Export-Package: org.remus.infomngmnt.ui.widgets.databinding
