source.. = src/,\
           dropbox/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/httpclient-4.1.1.jar,\
               lib/httpclient-cache-4.1.1.jar,\
               lib/httpcore-4.1.jar,\
               lib/httpmime-4.1.1.jar,\
               lib/json-simple-1.1.jar,\
               lib/signpost-commonshttp4-1.2.1.1.jar,\
               lib/signpost-core-1.2.1.1.jar,\
               plugin.xml,\
               icons/,\
               OSGI-INF/l10n/bundle.properties
