bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/resourceloader.xml
output.. = bin/
jars.compile.order = .
source.. = src-gen/
