<#ftl ns_prefixes={"D":"http://remus-software.org/infomngmnt/1.0"}>
<#setting url_escaping_charset="UTF-8">  

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script src="${.globals.jslibDir}templates/images.js"></script>
  <script src="${.globals.jslibDir}js/curvycorners.js"></script>
  <script type="text/JavaScript">
	  window.onload = function()
	  {
	          settings = {
	          tl: { radius: 5 },
	          tr: { radius: 5 },
	          bl: { radius: 0 },
	          br: { radius: 0 },
	          antiAlias: true,
	          autoPad: true
	      }
	
	      var myBoxObject = new curvyCorners(settings,"headerSection");
	      myBoxObject.applyCornersToAll();
	  }
</script>
  <title>${data.__label}</title>
  <style type="text/css">
  	.systemfont,body,td {
		font-family: ${.globals.defaultFont};
		font-style: ${.globals.defaultFontStyle};
		font-size: ${.globals.defaultFontSize}pt;
	}
	.bold {
		font-family: ${.globals.defaultFont};
		font-size: ${.globals.defaultFontSize}pt;
		font-weight:bold;
		color: #415564;
	}
	
}
 </style>
<body>
	<#if data.meetingtime?has_content >
	<div style="text-align:right; padding:0px; margin:0px" class="systemfont">
		${data.meetingtime?datetime?string.long}
	</div>
	</#if>
	<div style="margin:5px;">
		<table>
			
			<tr>
				<td class="bold" colspan="2">${data.__label?html}</td>
			</tr>
			<tr>
			<#if data.__keywords?has_content >
				<td class="bold">Keywords:</td>
				<td>${data.__keywords?html}</td>
			</tr>
			</#if>
			<#if data.__description?has_content >
			<tr>
				<td class="bold">Description:</td>
				<td>${data.__description?html}</td>
			</tr>
			</#if>
			<#if data.moderator?has_content >
			<tr>
				<td class="bold">Moderator:</td>
				<td>
				<#if data.moderator?has_content >
				<a href="mailto:${data.moderator?html}">${data.moderator?html}</a>
				<#else>
				n.a.
				</#if>
				</td>
			</tr>
			</#if >
			<#if (dynamic.attachments?size > 0) >
			<tr>
				<td class="bold">Attachments:</td>
				<td>
					${dynamic.attachments?size} Attachment(s). Switch to attachments tab.
				</td>
			</tr>
			</#if >
			<#assign attendees = dynamic.attendees >
			<#if (attendees?size > 0) >
			<tr>
				<td class="bold">Recipients:</td>
				<td>
				<#list attendees as item >
				<a href="mailto:${item.attendee?html}">${item.attendee?html}</a>,
				</#list>
				</td>
			</tr>
			</#if >
		</table>
	</div>
	<div class="headerSection" style="margin:0 position:relative; auto;width:100%; color: #${.globals.sectionTitleColor};border: 1px solid #${.globals.sectionBgColor}; padding: 5px;text-align: left;background-image: url(${.globals.jslibstatelocation}/images/gradientSectionImage.png); background-repeat: repeat-x; position:relative;">
  		<span class="systemfont" style="font-weight:bold;">Log</span>
  	</div>
  	<div style="margin-left:5px;margin-top:10px;">
  		<#if data.log?has_content >
  			${data.log}
  		</#if>
  	</div>
</body>
</html>