Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slideshare
Bundle-SymbolicName: org.remus.infomngmnt.connector.slideshare;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.remus.infomngmnt.connector.slideshare.SlideshareActivator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.log4j;bundle-version="1.2.13",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.remus.infomngmnt.core,
 org.apache.commons.lang;bundle-version="2.3.0",
 org.remus.infomngmnt.ui;bundle-version="1.0.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.emf.databinding;bundle-version="1.1.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.remus.infomngmnt.onlineresource;bundle-version="1.0.0",
 org.eclipse.ecf.filetransfer;bundle-version="3.0.0",
 org.eclipse.ecf;bundle-version="3.0.0",
 org.remus.infomngmnt.common.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/slideshare-java-api.jar
