Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.remus.application;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.remus.application.ApplicationPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.net;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.update.configurator;bundle-version="[3.2.200,4.0.0)",
 org.eclipse.remus.ui,
 org.eclipse.remus.common.ui;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.remus.ui.collapsiblebutton;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.ui.desktop;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.ui.editor;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.ui.infotypes;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.ui.notification;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.ui.notification.tray;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.ui.popup;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.ui.remote;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.ui.rules;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.remus.model;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.core;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.ui.viewer;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.ecf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ecf.filetransfer;bundle-version="[3.0.0,6.0.0)",
 org.eclipse.remus.js;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.common.io;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.remus.services;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.epp.mpc.ui,
 org.eclipse.epp.mpc.core;bundle-version="1.0.0",
 org.eclipse.epp.mpc.help.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.remus.application,
 org.eclipse.remus.application.handler,
 org.eclipse.remus.application.internal;x-internal:=true,
 org.eclipse.remus.ui.collapsiblebuttons,
 org.eclipse.remus.ui.perspective,
 org.eclipse.remus.ui.trayaction,
 org.eclipse.remus.ui.view,
 org.eclipse.remus.welcome
