<#ftl ns_prefixes={"D":"http://remus-software.org/infomngmnt/1.0"}>
<#setting url_escaping_charset="UTF-8">  
<#setting number_format="0">
<#assign infoUnit = doc.InformationUnit>

<#assign hasKeywords = infoUnit.@keywords?is_string && infoUnit.@keywords?length != 0>
<#assign hasDescription = infoUnit.@description?is_string && infoUnit.@description?length != 0 >

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script src="${.globals.jslibDir}templates/images.js"></script>
  <script src="${.globals.jslibDir}js/curvycorners.js"></script>
  <script src="${.globals.jslibDir}js/overlib.js"></script>
  <script type="text/JavaScript">
      var overlaysShown = false;
	  window.onload = function()
	  {
	          settings = {
	          tl: { radius: 5 },
	          tr: { radius: 5 },
	          bl: { radius: 0 },
	          br: { radius: 0 },
	          antiAlias: true,
	          autoPad: true
	      }
	
	      var myBoxObject = new curvyCorners(settings,"image");
	      
	      myBoxObject.applyCornersToAll();
	      
	  }
	  
</script>
  <title>${infoUnit.@label}</title>
  <style type="text/css">
  	.systemfont,body,td {
		font-family: ${.globals.defaultFont};
		font-style: ${.globals.defaultFontStyle};
		font-size: ${.globals.defaultFontSize}pt;
	}
	.bold {
		font-family: ${.globals.defaultFont};
		font-size: ${.globals.defaultFontSize}pt;
		font-weight:bold;
		color: #415564;
	}
	
}
	
	
  </style>
</head>
<body>
	<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>
	<div>
		<p>
		<table>
			<tr>
				<td class="bold">Link Name:</td>
				<td>${infoUnit.@label?html}</td>
			</tr>
			<#if hasKeywords >
			<tr>
				<td class="bold">Keywords:</td>
				<td>${infoUnit.@keywords?html}</td>
			</tr>
			</#if>
			<#if hasDescription >
			<tr>
				<td class="bold">Description:</td>
				<td>${infoUnit.@description?html}</td>
			</tr>
			</#if>
			<tr>
				<td class="bold">Link:</td>
				<td><a target="_blank" href="${infoUnit.@stringValue?html}">${infoUnit.@stringValue?html}<a></td>
			</tr>
		</table>
		</p>
	</div>
  	<div>
  		
  		<div class="image" style="margin: 0 auto;width:100%; color: #${.globals.sectionTitleColor};border: 1px solid #${.globals.sectionBgColor}; padding: 5px;text-align: left;background-image: url(${.globals.jslibstatelocation}/images/gradientSectionImage.png); background-repeat: repeat-x; position:relative;">
  			<span class="systemfont" style="font-weight:bold;">Webshot</span>
  			<div style="right:5px; width:16px; top: 0px; height:16px; position:absolute;"><a href="#" onmouseover="return overlib('Fit to page');" onmouseout="return nd()"; onClick="fit2Page('${infoUnit.@label?js_string}');"><img border="0" src="${.globals.sharedResources.org_remus_infomngmnt_link_fittosizeimage}" width="16" height="16"></a></div>
  		</div>
  		<div style="margin:10px;">
  			<#if additionals.imageHref??>
  				<img src="${additionals.imageHref}" name="${infoUnit.@label?html}">
  			<#else>
  				Not available.
  			</#if>
  		</div>
  	</div>
</body>
</html>