Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.remus.infomngmnt.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/groovy-all-1.6.2.jar
Bundle-Activator: org.remus.infomngmnt.provider.InfomngmntEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.remus.infomngmnt,
 org.remus.infomngmnt.core,
 org.remus.infomngmnt.core.commands,
 org.remus.infomngmnt.core.create,
 org.remus.infomngmnt.core.extension,
 org.remus.infomngmnt.core.internal.builder,
 org.remus.infomngmnt.core.jobs,
 org.remus.infomngmnt.core.model,
 org.remus.infomngmnt.core.operation,
 org.remus.infomngmnt.core.path,
 org.remus.infomngmnt.core.progress,
 org.remus.infomngmnt.core.ref,
 org.remus.infomngmnt.core.remote,
 org.remus.infomngmnt.core.rules,
 org.remus.infomngmnt.core.security,
 org.remus.infomngmnt.core.services,
 org.remus.infomngmnt.core.sync,
 org.remus.infomngmnt.core.transfertypes,
 org.remus.infomngmnt.impl,
 org.remus.infomngmnt.provider,
 org.remus.infomngmnt.resources.util,
 org.remus.infomngmnt.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.remus.infomngmnt.libs;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.4.0",
 org.eclipse.emf.query;bundle-version="1.2.0",
 org.eclipse.compare;bundle-version="3.4.0",
 org.eclipse.emf.compare.diff;bundle-version="0.8.1",
 org.eclipse.emf.compare.match;bundle-version="0.8.1",
 org.eclipse.equinox.security;bundle-version="1.0.0",
 org.remus.infomngmnt.common.core;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.ecf,
 org.eclipse.ecf.filetransfer,
 org.apache.commons.lang
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ruleextensions.xml, 
 OSGI-INF/rules.xml,
 OSGI-INF/repositoryextension.xml,
 OSGI-INF/repositories.xml,
 OSGI-INF/saveparticipantextensions.xml,
 OSGI-INF/referencedunitstore.xml,
 OSGI-INF/jobs.xml,
 OSGI-INF/notificationmanager.xml,
 OSGI-INF/binaryreferencesstore.xml
Import-Package: org.apache.log4j


