Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.remus.infomngmnt.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.remus.infomngmnt.provider.InfomngmntEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.remus.infomngmnt,
 org.remus.infomngmnt.core,
 org.remus.infomngmnt.core.builder,
 org.remus.infomngmnt.core.extension,
 org.remus.infomngmnt.core.model,
 org.remus.infomngmnt.core.progress,
 org.remus.infomngmnt.impl,
 org.remus.infomngmnt.provider,
 org.remus.infomngmnt.resources.util,
 org.remus.infomngmnt.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.remus.infomngmnt.libs;bundle-version="1.0.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.4.0",
 org.eclipse.emf.query;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
