Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.remus.infomngmnt.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Remus Software
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.remus.infomngmnt.core,
 org.remus.infomngmnt.core.commands,
 org.remus.infomngmnt.core.create,
 org.remus.infomngmnt.core.edit,
 org.remus.infomngmnt.core.extension,
 org.remus.infomngmnt.core.internal.builder,
 org.remus.infomngmnt.core.jobs,
 org.remus.infomngmnt.core.model,
 org.remus.infomngmnt.core.path,
 org.remus.infomngmnt.core.ref,
 org.remus.infomngmnt.core.services,
 org.remus.infomngmnt.resources.util,
 org.remus.infomngmnt.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.remus.infomngmnt.libs;bundle-version="[0.1.0,1.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.4.0",
 org.eclipse.emf.query;bundle-version="1.2.0",
 org.remus.infomngmnt.common.core;bundle-version="[0.1.0,1.0.0)";visibility:=reexport,
 org.apache.commons.lang,
 org.remus.infomngmnt.model,
 org.remus.infomngmnt.services
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ruleextensions.xml, 
 OSGI-INF/rules.xml,
 OSGI-INF/saveparticipantextensions.xml,
 OSGI-INF/referencedunitstore.xml,
 OSGI-INF/jobs.xml,
 OSGI-INF/notificationmanager.xml,
 OSGI-INF/edit.xml,
 OSGI-INF/application.xml,
 OSGI-INF/infotypes.xml,
 OSGI-INF/binaryreferencesstore.xml
Import-Package: org.apache.log4j
Bundle-Activator: org.remus.infomngmnt.provider.InfomngmntEditPlugin$Implementation


