bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               images/,\
               model/,\
               schema/,\
               libs/,\
               OSGI-INF/
output.. = bin/
jars.compile.order = .
source.. = src/,\
           src-gen/
