bin.includes = META-INF/,\
               css/,\
               gif/,\
               js/,\
               templates/,\
               jslib.jar,\
               lib/freemarker.jar,\
               plugin.xml
jars.compile.order = jslib.jar
source.jslib.jar = src/
output.jslib.jar = bin/
source.jslib.jar = src/
