Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search Desktop Bundle
Bundle-SymbolicName: org.remus.infomngmnt.search.desktop;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.remus.infomngmnt.search.desktop.SearchDesktopActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.remus.infomngmnt.search;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.ui.desktop;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.common.ui;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.ui.widgets;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.remus.infomngmnt.search.ui;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.emf.common.ui;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
