bin.includes = about.ini,\
               colorer/,\
               colorer.jar,\
               ColorerDemo.bat,\
               ColorerDemo.sh,\
               icons/,\
               LICENSE,\
               LINUX,\
               MACOS,\
               META-INF/,\
               os/,\
               plugin.properties,\
               plugin.xml,\
               plugin_ru.prop,\
               plugin_ru.properties,\
               README,\
               src.zip,\
               welcome.xml
