Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Delicious Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.link.delicious;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.remus.infomngmnt.link.delicious.Activator
Bundle-Vendor: Tom Seidel - Remus Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.remus.infomngmnt.core;bundle-version="1.0.0",
 org.remus.infomngmnt.ui;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.emf.databinding;bundle-version="1.0.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.remus.infomngmnt.common.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
