Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.remus.infomngmnt.connector.dropbox;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.remus.infomngmnt.connector.dropbox.DropboxActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit;bundle-version="3.8.2",
 org.apache.commons.logging;bundle-version="1.0.0",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.eclipse.remus.core.remote,
 org.eclipse.remus.core;bundle-version="0.1.0",
 org.eclipse.remus.model,
 org.eclipse.remus.ui.remote,
 org.eclipse.remus.services;bundle-version="0.1.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.apache.commons.io;bundle-version="[1.3.0,1.5.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/httpclient-4.1.1.jar,
 lib/httpclient-cache-4.1.1.jar,
 lib/httpcore-4.1.jar,
 lib/httpmime-4.1.1.jar,
 lib/json-simple-1.1.jar,
 lib/signpost-commonshttp4-1.2.1.1.jar,
 lib/signpost-core-1.2.1.1.jar
