Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Task Plugin
Bundle-SymbolicName: org.remus.infomngmnt.task;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.remus.infomngmnt.task.TaskActivator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.remus.core;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.ui;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.common.ui;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.model;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.search;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.services;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.ui.desktop;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.ui.editor;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.remus.ui.viewer;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.ui.widgets;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.ui.widgets.databinding;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="[0.14.0,1.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.remus.ui.infotypes;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.ui.rules;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.remus.infomngmnt.task
Import-Package: org.apache.commons.lang,
 org.remus.infomngmnt.contact
