source.. = src/,\
           marketplace-java-wrapper/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               structuredefinition.xmi,\
               template/,\
               OSGI-INF/l10n/bundle.properties
