Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.remus.infomngmnt.file;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.remus.infomngmnt.file.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.remus.core,
 org.eclipse.remus.search,
 org.eclipse.remus.ui;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.model;bundle-version="0.1.0",
 org.eclipse.remus.services;bundle-version="0.1.0",
 org.eclipse.remus.common.ui;bundle-version="0.1.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.remus.ui.rules;bundle-version="0.1.0",
 org.eclipse.ecf;bundle-version="3.1.0",
 org.eclipse.ecf.filetransfer;bundle-version="4.0.0",
 org.eclipse.remus.common.io;bundle-version="0.1.0",
 org.eclipse.remus.ui.infotypes,
 org.eclipse.remus.ui.editor,
 org.eclipse.remus.ui.viewer;bundle-version="0.1.0",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.apache.commons.io;bundle-version="[1.3.0,1.5.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
