source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/httpclient-4.0.1.jar,\
               lib/httpcore-4.0.1.jar,\
               plugin.xml,\
               icons/,\
               lib/sardine.jar
