output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               mpwplayer/,\
               OSGI-INF/,\
               OSGI-INF/l10n/bundle.properties
source.. = src/
