package org.remus.infomngmnt.connector.twitter;

import org.eclipse.osgi.util.NLS;

public class Messages extends NLS {
	private static final String BUNDLE_NAME = "org.remus.infomngmnt.connector.twitter.messages"; //$NON-NLS-1$
	public static String Add2FavoriteActions_AddToFavorites;
	public static String AddFavoriteJob_AddToFavorites;
	public static String AddFavoriteJob_ErrorAddingFavorites;
	public static String ConversationPopup_Close;
	public static String ConversationPopup_Conversation;
	public static String FollowUserJob_AddToFollowers;
	public static String FollowUserJob_AddToFollowers2;
	public static String FollowUserJob_ErrorAddingFollower;
	public static String FormText_copy;
	public static String MessageComposite_4;
	public static String MessageComposite_ErrorRendering;
	public static String MessageComposite_InReplyTo;
	public static String MessageComposite_Na;
	public static String MessageComposite_unknown;
	public static String MessageComposite_Unknown;
	public static String MessageComposite_via;
	public static String MessageHyperLinkAdapter_AddSearchFeedToRepo;
	public static String MessageHyperLinkAdapter_Follow;
	public static String MessageHyperLinkAdapter_OpenTwitterSearch;
	public static String MessageHyperLinkAdapter_SendDirectMessage;
	public static String MessageHyperLinkAdapter_Unfollow;
	public static String MessageHyperLinkAdapter_ViewConversation;
	public static String NewTwitterRepositoryWizard_TwitterRepository;
	public static String OAuthDialog_ErrorAccessingTwitter;
	public static String OAuthDialog_ErrorConnecting;
	public static String OAuthDialog_ErrorGettingToken;
	public static String OAuthDialog_GrantAccess;
	public static String OpenConversationAction_ErrorLoadingConversation;
	public static String OpenConversationAction_OpenConversation;
	public static String OpenConversationAction_SearchForReplies;
	public static String ReplyAction_Reply;
	public static String RetweetAction_Retweet;
	public static String SendDirectMessageAction_SendDirectMessage;
	public static String SendMessageJob_ErrorSending;
	public static String SendMessageJob_SendingMessage;
	public static String TweetAction_TweetNewMessage;
	public static String TweetDialog_ArrowLeft;
	public static String TweetDialog_ArrowLeftRight;
	public static String TweetDialog_ArrowRight;
	public static String TweetDialog_BlackCross;
	public static String TweetDialog_BlackHeart;
	public static String TweetDialog_BlackNote;
	public static String TweetDialog_Browse;
	public static String TweetDialog_ClipboardNoImage;
	public static String TweetDialog_EnterMessage;
	public static String TweetDialog_EnterText;
	public static String TweetDialog_ErrorGettingShortenedUrl;
	public static String TweetDialog_ErrorUploading;
	public static String TweetDialog_FromClipboard;
	public static String TweetDialog_MessageTooLong;
	public static String TweetDialog_NewTweet;
	public static String TweetDialog_Shorten;
	public static String TweetDialog_ShortenUrl;
	public static String TweetDialog_SpecialCharacter;
	public static String TweetDialog_UploadImage;
	public static String TweetDialog_WhiteSmiley;
	public static String TweetDialog_WhiteSun;
	public static String TwitPicPasswordPrompt_DialogTitle;
	public static String TwitPicPasswordPrompt_EnterPassword;
	public static String TwitPicPasswordPrompt_EnterUsername;
	public static String TwitPicPasswordPrompt_SaveUsernameAndPassword;
	public static String TwitPicPasswordPrompt_Warning;
	public static String TwitterConnectionWizardPage_Add;
	public static String TwitterConnectionWizardPage_AdditionalSearch;
	public static String TwitterConnectionWizardPage_AddSearchQuery;
	public static String TwitterConnectionWizardPage_Connector;
	public static String TwitterConnectionWizardPage_EnterCredentials;
	public static String TwitterConnectionWizardPage_EnterSearchQuery;
	public static String TwitterConnectionWizardPage_GrantAccess;
	public static String TwitterConnectionWizardPage_InputRequired;
	public static String TwitterConnectionWizardPage_Name;
	public static String TwitterConnectionWizardPage_Remove;
	public static String TwitterConnectionWizardPage_SearchWordAlreadyInList;
	public static String TwitterEditPage_Newer;
	public static String TwitterEditPage_Older;
	public static String TwitterPreferencePage2_DirectMessageFeed;
	public static String TwitterPreferencePage2_FriendsFeed;
	public static String TwitterPreferencePage2_RepliesFeed;
	public static String TwitterPreferencePage2_SavedMessages;
	public static String TwitterPreferencePage2_SearchFeeds;
	public static String TwitterPreferencePage2_UpdateInterval;
	public static String TwitterPreferencePage2_VisibleMessages;
	public static String TwitterPreferencePage2_Warning;
	public static String TwitterRepository_AddingNotSupported;
	public static String TwitterRepository_AlleFriends;
	public static String TwitterRepository_CommittingNotSupported;
	public static String TwitterRepository_DeletingNotSupported;
	public static String TwitterRepository_DirectMessages;
	public static String TwitterRepository_ErrorCreatingUserReport;
	public static String TwitterRepository_ErrorFollowers;
	public static String TwitterRepository_ErrorFriends;
	public static String TwitterRepository_ErrorGettingRemote;
	public static String TwitterRepository_ErrorId;
	public static String TwitterRepository_ErrorInternal;
	public static String TwitterRepository_ErrorLoadingFollowers;
	public static String TwitterRepository_ErrorLoadingFriends;
	public static String TwitterRepository_ErrorLoadingFriendsStream;
	public static String TwitterRepository_ErrorLoadingMyDetails;
	public static String TwitterRepository_ErrorLoadingSearch;
	public static String TwitterRepository_ErrorSearchMessages;
	public static String TwitterRepository_ErrorUserDetails;
	public static String TwitterRepository_ErrorValidatingCredentials;
	public static String TwitterRepository_Followers;
	public static String TwitterRepository_Friends;
	public static String TwitterRepository_MyTwitter;
	public static String TwitterRepository_Replies;
	public static String TwitterRepository_SearchFor;
	public static String TwitterSectionPreferences_Browse;
	public static String TwitterSectionPreferences_Feed;
	public static String TwitterSectionPreferences_LatestMessage;
	public static String TwitterSectionPreferences_Name;
	public static String TwitterSectionPreferences_SelectFeed;
	public static String TwitterSectionPreferences_SelectFeedMessage;
	public static String TwitterSectionPreferences_SelectionRequired;
	public static String TwitterSectionPreferences_Width;
	public static String UnFollowUserJob_ErrorRemovingFollower;
	public static String UnFollowUserJob_RemovingFollower;
	public static String UnFollowUserJob_RemovingFollower2;
	public static String UploadImageJob_ErrorUploading;
	public static String UploadImageJob_Upload;
	public static String URLShorterSection_ErrorShortening;
	public static String URLShorterSection_InClipboard;
	public static String URLShorterSection_Search;
	public static String URLShorterSection_ShrinkUrl;
	static {
		// initialize resource bundle
		NLS.initializeMessages(BUNDLE_NAME, Messages.class);
	}

	private Messages() {
	}
}
