source.. = src/,\
           generated/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               lib/nebula_cdatetime_0.9.0.jar
