# Copyright (c) 2008 Tom Seidel, Remus Software
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# 
# Contributors:
#      Tom Seidel - initial API and implementation
# 
#
# $Id$

pluginName = Uimodel Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_TraySection_type = Tray Section
_UI_TraySectionCollection_type = Tray Section Collection
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_TraySection_name_feature = Name
_UI_TraySection_image_feature = Image
_UI_TraySection_description_feature = Description
_UI_TraySection_implementation_feature = Implementation
_UI_TraySectionCollection_sections_feature = Sections
_UI_Unknown_feature = Unspecified

_UI_TraySection_templateId_feature = Template Id
_UI_StringToStringMap_type = String To String Map
_UI_TraySection_preferenceOptions_feature = Preference Options
_UI_StringToStringMap_key_feature = Key
_UI_StringToStringMap_value_feature = Value
