Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.remus.infomngmnt.password.desktop;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.remus.ui.desktop;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.remus.services;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.model;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.core;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.password;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.remus.common.ui;bundle-version="[0.1.0,1.0.0)"
Bundle-ActivationPolicy: lazy
