Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Desktop
Bundle-SymbolicName: org.remus.infomngmnt.password.desktop;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Tom Seidel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.remus.infomngmnt.ui.desktop;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.remus.infomngmnt.services;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.model;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.core;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.password;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)",
 org.remus.infomngmnt.common.ui;bundle-version="[0.1.0,1.0.0)"
Bundle-ActivationPolicy: lazy
