Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search Ui Bundle
Bundle-SymbolicName: org.remus.infomngmnt.search.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.remus.infomngmnt.search.ui.SearchUIActivator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.remus.infomngmnt.common.ui,
 org.apache.commons.lang;bundle-version="2.3.0",
 org.remus.infomngmnt.search;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.services;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.core;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.model,
 org.remus.infomngmnt.ui.widgets;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.ui.databinding;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.emf.databinding;bundle-version="1.1.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 org.eclipse.emf.databinding.edit;bundle-version="1.1.0",
 org.remus.infomngmnt.ui.widgets.databinding;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.remus.infomngmnt.ui.editor;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.ui.infotypes;bundle-version="[0.1.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.remus.infomngmnt.search.ui,
 org.remus.infomngmnt.search.ui.context,
 org.remus.infomngmnt.search.ui.editor,
 org.remus.infomngmnt.search.ui.view
