Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geodata Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.geodata;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.remus.infomngmnt.geodata.GeoDataActivator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.remus.infomngmnt.geodata.google
Import-Package: org.remus.infomngmnt.core.services
Service-Component: OSGI-INF/googlegeo.xml
