Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: net.remus.infobroker.core;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 1.0.0
Bundle-Activator: net.remus.infobroker.infobroker.provider.InfoEditPlugin$Implementation
Bundle-Vendor: Tom Seidel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.transaction;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.workspace;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 net.infobroker.common.libs;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: net.remus.infobroker.infobroker,
 net.remus.infobroker.infobroker.extension,
 net.remus.infobroker.infobroker.provider,
 net.remus.infobroker.infobroker.util
