Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Io commons
Bundle-SymbolicName: org.remus.infomngmnt.common.io
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Remus Software
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ecf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ecf.filetransfer;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.net;bundle-version="[1.2.0,2.0.0)"
Export-Package: org.remus.infomngmnt.commons.io.proxy,
 org.remus.infomngmnt.commons.io.transfer
