<#ftl ns_prefixes={"e":"http://remus-software.org/infomngmnt"}>
<#setting url_escaping_charset="UTF-8">  
<#assign infoUnit = doc["e:InformationUnit"]>
<#assign text = additionals.formattedSrc >

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script src="${.globals.jslibDir}/templates/images.js"></script>
  <script src="${.globals.jslibDir}/js/curvycorners.js"></script>
  <script type="text/JavaScript">
	  window.onload = function()
	  {
	          settings = {
	          tl: { radius: 5 },
	          tr: { radius: 5 },
	          bl: { radius: 0 },
	          br: { radius: 0 },
	          antiAlias: true,
	          autoPad: true
	      }
	
	      var myBoxObject = new curvyCorners(settings,"srccode");
	      myBoxObject.applyCornersToAll();
	  }
</script>
  <title>${infoUnit.@label}</title>
  <style type="text/css">
  	.systemfont,body {
		font-family: Segoe UI;
		font-size: 9pt;
	}
	
  </style>
</head>
<body>
  	<div>
  		<div class="srccode" style="margin: 0 auto;width:100%; color: #194c7f;border: 1px solid #b7cade; padding: 5px;text-align: left;background-image: url(${.globals.jslibstatelocation}/images/gradientSectionImage.png); background-repeat: repeat-x;">
  			<span class="systemfont" style="font-weight:bold;">Source</span>
  		</div>
  	<pre>
  	${text}
  	</pre>	
  	</div>
 </body>
</body>
</html>