Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Richtext Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.richtext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.remus.infomngmnt.richtext.RichTextPlugin
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.remus.infomngmnt.core,
 org.remus.infomngmnt.jslib;bundle-version="1.0.0",
 org.remus.infomngmnt.ui,
 org.eclipse.ui.forms;bundle-version="3.3.0",
 de.spiritlink.richhtml4eclipse;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding;bundle-version="1.0.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.0.0",
 org.remus.infomngmnt.common.ui;bundle-version="1.0.0",
 org.apache.xerces;bundle-version="2.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
