Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contact Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.contact;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.remus.infomngmnt.contact.ContactActivator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.remus.infomngmnt.core;bundle-version="1.0.0",
 org.remus.infomngmnt.ui;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.3.103",
 org.remus.infomngmnt.common.ui;bundle-version="1.0.0",
 org.eclipse.core.databinding.beans,
 org.remus.infomngmnt.jslib;bundle-version="1.0.0",
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.remus.infomngmnt.contact,
 org.remus.infomngmnt.contact.shared
