<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Remus Information Management" id="org.remus.infomngmnt.application.product" application="org.remus.infomngmnt.application.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
      <linux>/org.remus.infomngmnt.application/config.ini</linux>
      <macosx>/org.remus.infomngmnt.application/config.ini</macosx>
      <win32>/org.remus.infomngmnt.application/config.ini</win32>
   </configIni>

   <launcherArgs>
      <programArgs>-nl en</programArgs>
      <vmArgs>-Dosgi.framework.extensions=org.eclipse.equinox.transforms.hook</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.remus.infomngmnt.application/icons/iconexperience/windowimages/cabinet_open_16.png" i32="/org.remus.infomngmnt.application/icons/iconexperience/windowimages/cabinet_open_32.png" i48="/org.remus.infomngmnt.application/icons/iconexperience/windowimages/cabinet_open_48.png" i64="/org.remus.infomngmnt.application/icons/iconexperience/windowimages/cabinet_open_64.png" i128="/org.remus.infomngmnt.application/icons/iconexperience/windowimages/cabinet_open_128.png"/>

   <splash
      location="org.remus.infomngmnt.application"
      startupProgressRect="5,275,445,15" />
   <launcher name="rim">
      <linux icon="/org.remus.infomngmnt.application/launchericons/xpm/cabinet_open.xpm"/>
      <macosx icon="/org.remus.infomngmnt.application/launchericons/icns/Mac.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.remus.infomngmnt.application/launchericons/ico/Win.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.remus.infomngmnt.core.feature" version="1.0.0.qualifier"/>
      <feature id="org.remus.infomngmnt.infotypes.feature" version="1.0.0.qualifier"/>
      <feature id="org.remus.infomngmnt.repository.feature" version="1.0.0.qualifier"/>
   </features>


</product>
