<#ftl ns_prefixes={"D":"http://remus-software.org/infomngmnt/1.0"}>
<#setting url_escaping_charset="UTF-8">  

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script src="${.globals.jslibDir}templates/images.js"></script>
  <script src="${.globals.jslibDir}js/curvycorners.js"></script>
  <script type="text/JavaScript">
	  window.onload = function()
	  {
	          settings = {
	          tl: { radius: 5 },
	          tr: { radius: 5 },
	          bl: { radius: 0 },
	          br: { radius: 0 },
	          antiAlias: true,
	          autoPad: true
	      }
	
	      var myBoxObject = new curvyCorners(settings,"headerSection");
	      myBoxObject.applyCornersToAll();
	  }
</script>
  <title>${data.__label}</title>
  <style type="text/css">
  	.systemfont,body,td {
		font-family: ${.globals.defaultFont};
		font-style: ${.globals.defaultFontStyle};
		font-size: ${.globals.defaultFontSize}pt;
	}
	.bold {
		font-family: ${.globals.defaultFont};
		font-size: ${.globals.defaultFontSize}pt;
		font-weight:bold;
		color: #415564;
	}
	
}
 </style>
<body>
	<div style="margin:5px;">
		<table>
			
			<tr>
				<td class="bold" colspan="2">${data.__label?html}</td>
			</tr>
			<tr>
			<#if data.__keywords?has_content >
				<td class="bold">Keywords:</td>
				<td>${data.__keywords?html}</td>
			</tr>
			</#if>
			<#if data.__description?has_content >
			<tr>
				<td class="bold">Description:</td>
				<td>${data.__description?html}</td>
			</tr>
			</#if>
		</table>
	</div>
  	<div style="margin-left:5px;margin-top:10px;">
  		<div class="headerSection" style="margin: 0 auto;width:100%; color: #${.globals.sectionTitleColor};border: 1px solid #${.globals.sectionBgColor}; padding: 5px;text-align: left;background-image: url(${.globals.jslibstatelocation}/images/gradientSectionImage.png); background-repeat: repeat-x; position:relative;">
  			<span class="systemfont" style="font-weight:bold;">MindMap</span>
  			<div style="right:5px; width:16px; top: 0px; height:16px; position:absolute;"><a href="#" onmouseover="return overlib('Fit to page');" onmouseout="return nd()"; onClick="toggleFit2Page('${data.__label?js_string}');"><img border="0" src="${.globals.sharedResources.org_remus_infomngmnt_link_fittosizeimage}" width="16" height="16"></a></div>
  		</div>
  		<div style="margin:10px;text-align:center;">
  			<#if additionals.imageHref??>
  				<img src="${additionals.imageHref}" name="${data.__label?html}">
  			<#else>
  				Not available.
  			</#if>
  		</div>
  	</div>
</body>
</html>