<#ftl ns_prefixes={"D":"http://eclipse.org/remus/1.0"}>
<#setting url_escaping_charset="UTF-8">  
<?xml version="1.0" encoding="UTF-8"?>
<Ui>
  <layout>
    <rows>8</rows>
    <columns>1</columns>
  </layout>
  <children>
    <Label>
      <css>font-weight:bold;</css>
      <key>false</key>
      <labelStyle>0</labelStyle>
      <text>Label</text>
    </Label>
    <Label>
      <key>false</key>
      <labelStyle>0</labelStyle>
      <text>${data.__label?xml}</text>
    </Label>
    <#if data.__keywords?has_content >
    <Label>
      <css>font-weight:bold;</css>
      <key>true</key>
      <labelStyle>0</labelStyle>
      <text>keywords</text>
    </Label>
    <Label>
      <key>false</key>
      <labelStyle>0</labelStyle>
      <text>${data.__keywords?xml}</text>
    </Label>
    </#if>
    <#if data.__description?has_content >
    <Label>
      <css>font-weight:bold;</css>
      <key>true</key>
      <labelStyle>0</labelStyle>
      <text>description</text>
    </Label>
    <Label>
      <key>false</key>
      <labelStyle>0</labelStyle>
      <text>${data.__description?xml}</text>
    </Label>
    </#if>
    <Label>
      <key>false</key>
      <labelStyle>3</labelStyle>
      <text>${"<hr/>"?xml}</text>
    </Label>
    <Image>
      <tooltip>${data.__label?xml}</tooltip>
      <ref>${additionals.refId?xml}</ref>
      <inlineWidth>${additionals.width?xml}</inlineWidth>
      <alignmentMask>20</alignmentMask>
    </Image>
   </children>
</Ui>