bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/groovy-all-1.6.2.jar,\
               initial/,\
               OSGI-INF/,\
               schema/,\
               OSGI-INF/scripts.xml
output.. = bin/
jars.compile.order = .
source.. = src-gen/,\
           src/
