
# <copyright>
# </copyright>
#
# $Id$

pluginName = Rule Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_V__________DesktopRuleEngine_________V_type = VDesktop Rule Engine V
_UI_StringToStringMap_type = String To String Map
_UI_NewElementRules_type = New Element Rules
_UI_RuleValue_type = Rule Value
_UI_AvailableRuleDefinitions_type = Available Rule Definitions
_UI_RemusTransferType_type = Remus Transfer Type
_UI_RuleAction_type = Rule Action
_UI_RuleResult_type = Rule Result
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_StringToStringMap_key_feature = Key
_UI_StringToStringMap_value_feature = Value
_UI_NewElementRules_transferTypes_feature = Transfer Types
_UI_NewElementRules_name_feature = Name
_UI_NewElementRules_deletable_feature = Deletable
_UI_AvailableRuleDefinitions_newElementRules_feature = New Element Rules
_UI_RemusTransferType_name_feature = Name
_UI_RemusTransferType_id_feature = Id
_UI_RemusTransferType_actions_feature = Actions
_UI_RuleAction_name_feature = Name
_UI_RuleAction_infoTypeId_feature = Info Type Id
_UI_RuleAction_ruleValue_feature = Rule Value
_UI_RuleAction_groovyMatcher_feature = Groovy Matcher
_UI_RuleAction_postProcessingInstructions_feature = Post Processing Instructions
_UI_RuleResult_value_feature = Value
_UI_RuleResult_actions_feature = Actions
_UI_RuleResult_description_feature = Description
_UI_RuleResult_transferType_feature = Transfer Type
_UI_Unknown_feature = Unspecified
