Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Youtube Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.connector.youtube;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.remus.infomngmnt.connector.youtube.YoutubeActivator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.remus.infomngmnt.core;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.common.ui;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.ecf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ecf.filetransfer;bundle-version="[3.0.0,4.0.0)",
 org.remus.infomngmnt.video;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.gdata.libs;bundle-version="[0.1.0,1.0.0)",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.remus.infomngmnt.core.remote;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.model;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.services;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.ui.remote;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.1.0,2.0.0)",
 org.remus.infomngmnt.common.io;bundle-version="[0.1.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
