Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Youtube Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.connector.youtube;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.remus.infomngmnt.connector.youtube.YoutubeActivator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.remus.infomngmnt.core,
 org.remus.infomngmnt.common.ui,
 org.eclipse.core.databinding.beans;bundle-version="1.1.0",
 org.eclipse.ecf,
 org.eclipse.ecf.filetransfer,
 org.remus.infomngmnt.video,
 org.remus.infomngmnt.gdata.libs,
 org.apache.commons.lang,
 org.remus.infomngmnt.core.remote;bundle-version="0.1.0",
 org.remus.infomngmnt.model;bundle-version="0.1.0",
 org.remus.infomngmnt.services;bundle-version="0.1.0",
 org.remus.infomngmnt.ui.remote;bundle-version="0.1.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 org.eclipse.emf.databinding;bundle-version="1.1.0",
 org.remus.infomngmnt.common.io;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
