
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               OSGI-INF/l10n/bundle.properties
jars.compile.order = .
source.. = src/
output.. = bin/
