package org.remus.infomngmnt.contact.messages;

import org.eclipse.osgi.util.NLS;

public class Messages extends NLS {
	private static final String BUNDLE_NAME = "org.remus.infomngmnt.contact.messages.messages"; //$NON-NLS-1$
	public static String CheckBirthdayJob_ContactHasBirthday;
	public static String CheckBirthdayJob_ContactNeedsAttention;
	public static String ContactInformationRepresentation_Birthday;
	public static String ContactInformationRepresentation_ErrorReadingLocations;
	public static String ContactInformationRepresentation_ExtractImages;
	public static String ContactPreferencePage_AddIconForPhone;
	public static String ContactPreferencePage_AdressFormat;
	public static String ContactPreferencePage_Formatting;
	public static String ContactPreferencePage_GoogleMaps;
	public static String ContactPreferencePage_ImageHeight;
	public static String ContactPreferencePage_ImageWidth;
	public static String ContactPreferencePage_NameFormat;
	public static String ContactPreferencePage_Pattern;
	public static String ContactPreferencePage_Phone;
	public static String ContactPreferencePage_RenderMapsImage;
	public static String ContactPreferencePage_YouNeedMapsKey;
	public static String ContactPreferencePage_ZoomLevel;
	public static String ContactUtil_AIM;
	public static String ContactUtil_Car;
	public static String ContactUtil_Domestic;
	public static String ContactUtil_Fax;
	public static String ContactUtil_GaduGadu;
	public static String ContactUtil_GroupWise;
	public static String ContactUtil_Home;
	public static String ContactUtil_ICQ;
	public static String ContactUtil_International;
	public static String ContactUtil_IRC;
	public static String ContactUtil_ISDN;
	public static String ContactUtil_Jabber;
	public static String ContactUtil_Mailbox;
	public static String ContactUtil_Meanwhile;
	public static String ContactUtil_Mobile;
	public static String ContactUtil_Modem;
	public static String ContactUtil_MSN;
	public static String ContactUtil_Other;
	public static String ContactUtil_Pager;
	public static String ContactUtil_Parcel;
	public static String ContactUtil_PCS;
	public static String ContactUtil_Postal;
	public static String ContactUtil_Skype;
	public static String ContactUtil_SMS;
	public static String ContactUtil_Video;
	public static String ContactUtil_Voice;
	public static String ContactUtil_Work;
	public static String ContactUtil_Yahoo;
	public static String EditContactAddressDialog_Country;
	public static String EditContactAddressDialog_EditAdress;
	public static String EditContactAddressDialog_GetCoordinates;
	public static String EditContactAddressDialog_GotoPreferences;
	public static String EditContactAddressDialog_Latitude;
	public static String EditContactAddressDialog_Locality;
	public static String EditContactAddressDialog_Longtitude;
	public static String EditContactAddressDialog_NoMapsKEy;
	public static String EditContactAddressDialog_PostalCode;
	public static String EditContactAddressDialog_PostOfficeBox;
	public static String EditContactAddressDialog_Region;
	public static String EditContactAddressDialog_Street;
	public static String EditContactEmailDialog_AddNewMail;
	public static String EditContactEmailDialog_Change;
	public static String EditContactEmailDialog_ConfirmDelete;
	public static String EditContactEmailDialog_ConfirmDeleteDetails;
	public static String EditContactEmailDialog_Delete;
	public static String EditContactEmailDialog_EditEmail;
	public static String EditContactEmailDialog_EditEmailAdresses;
	public static String EditContactEmailDialog_EnterNewMailAdress;
	public static String EditContactEmailDialog_InputRequired;
	public static String EditContactEmailDialog_SetAsStandard;
	public static String EditContactPersonDialog_Additional;
	public static String EditContactPersonDialog_Dr;
	public static String EditContactPersonDialog_EditName;
	public static String EditContactPersonDialog_Female;
	public static String EditContactPersonDialog_FirstName;
	public static String EditContactPersonDialog_LastName;
	public static String EditContactPersonDialog_Mail;
	public static String EditContactPersonDialog_Miss;
	public static String EditContactPersonDialog_Prof;
	public static String EditContactPersonDialog_Title;
	public static String EditContactPersonDialog_TitleAfterName;
	public static String EditGeneralPage_AddContactPhoto;
	public static String EditGeneralPage_Address;
	public static String EditGeneralPage_Blog;
	public static String EditGeneralPage_Edit;
	public static String EditGeneralPage_EditName;
	public static String EditGeneralPage_EMail;
	public static String EditGeneralPage_General;
	public static String EditGeneralPage_Homepage;
	public static String EditGeneralPage_IM;
	public static String EditGeneralPage_Internet;
	public static String EditGeneralPage_Name;
	public static String EditGeneralPage_Organisation;
	public static String EditGeneralPage_Phone;
	public static String EditGeneralPage_Role;
	public static String EditMiscPage_AddLogo;
	public static String EditMiscPage_Birthday;
	public static String EditMiscPage_Bureau;
	public static String EditMiscPage_CompanyLogo;
	public static String EditMiscPage_Department;
	public static String EditMiscPage_Details;
	public static String EditMiscPage_Encryption;
	public static String EditMiscPage_Job;
	public static String EditMiscPage_Jubilee;
	public static String EditMiscPage_NameOfAssistant;
	public static String EditMiscPage_NameOfManager;
	public static String EditMiscPage_Nickname;
	public static String EditMiscPage_OpenPGP;
	public static String EditMiscPage_Partner;
	public static String EditMiscPage_SMIME;
	public static String EditMiscPage_Title;
	public static String GeneralContactPage_Firstname;
	public static String GeneralContactPage_FirstOrLastNameMustBeSet;
	public static String GeneralContactPage_Lastname;
	public static String GeneralContactPage_NewContact;
	public static String GeneralContactPage_WizardSubtitle;
	public static String ImageManipulation_SupportedImages;
	public static String LoadImageRunnable_CheckFilename;
	public static String LoadImageRunnable_FileNotAccessible;
	public static String LoadImageRunnable_ReadFile;
	public static String LoadImageRunnable_SettingImage;
	public static String MailPersonDialog_AddEditPerson;
	public static String MailPersonDialog_EnterName;
	public static String MailPersonDialog_InputMandatory;
	public static String NewContactWizard_CreateNewContact;
	static {
		// initialize resource bundle
		NLS.initializeMessages(BUNDLE_NAME, Messages.class);
	}

	private Messages() {
	}
}
