Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Birtbridge
Bundle-SymbolicName: org.remus.infomngmnt.birtbridge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.remus.infomngmnt.birtbridge.Activator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.birt.report.designer.ui.rcp,
 org.remus.infomngmnt.ui,
 org.remus.infomngmnt.core;bundle-version="1.0.0",
 org.remus.infomngmnt.common.ui;bundle-version="1.0.0",
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
