Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Facebook Connector
Bundle-SymbolicName: org.remus.infomngmnt.connector.facebook;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.remus.infomngmnt.connector.facebook.FacebookActivator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.apache.commons.lang;bundle-version="2.3.0",
 javax.activation;bundle-version="1.1.0",
 org.remus.infomngmnt.core,
 org.remus.infomngmnt.ui,
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.remus.infomngmnt.contact;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.4.0",
 org.remus.infomngmnt.common.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/facebook-java-api-3.0.0-SNAPSHOT.jar,
 lib/facebook-java-api-schema-3.0.0-SNAPSHOT.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxb-impl-2.1.9.jar,
 lib/json-20080701.jar,
 lib/runtime-0.4.1.4.jar,
 lib/stax-api-1.0-2.jar
