Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Image Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.image;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.remus.infomngmnt.image.ImagePlugin
Bundle-Vendor: Tom Seidel - Remus Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.remus.infomngmnt.core;bundle-version="1.0.0",
 org.remus.infomngmnt.ui;bundle-version="1.0.0",
 org.remus.infomngmnt.jslib;bundle-version="1.0.0",
 org.remus.infomngmnt.common.ui;bundle-version="1.0.0",
 org.remus.infomngmnt.common.core;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.1.0",
 org.eclipse.ecf;bundle-version="2.0.0",
 org.eclipse.ecf.filetransfer;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/metadata-extractor-2.3.1.jar,
 .
Export-Package: org.remus.infomngmnt.image
