output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/pdfbox-1.0.0.jar,\
               lib/fontbox-1.0.0.jar,\
               lib/jempbox-1.0.0.jar,\
               OSGI-INF/pdf2imagextension.xml,\
               icons/,\
               schema/,\
               strucuturedefinition.xmi,\
               template/,\
               tinyslider/
source.. = src/
