Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rss Connector
Bundle-SymbolicName: org.remus.infomngmnt.connector.rss;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.remus.infomngmnt.connector.rss.RssActivator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.jdom;bundle-version="1.0.0",
 org.eclipse.remus.core;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.core.databinding.observable;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ecf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ecf.filetransfer;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.query;bundle-version="[1.2.100,2.0.0)",
 org.remus.infomngmnt.audio;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.core.remote;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.ui.remote;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.model;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.common.io;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.services;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.js;bundle-version="[0.1.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/rome-1.0.jar,
 .
Import-Package: org.apache.commons.lang,
 org.remus.infomngmnt.mail
