<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.remus.infomngmnt.ui.rules/src-gen"
    editDirectory="/org.remus.infomngmnt.ui.rules/src-gen" modelPluginID="org.remus.infomngmnt.ui.rules"
    modelName="Rule" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>rule.ecore</foreignModel>
  <genPackages prefix="Rules" basePackage="org.remus" disposableProviderFactory="true"
      ecorePackage="rule.ecore#/">
    <genDataTypes ecoreDataType="rule.ecore#//TransferWrapper"/>
    <genClasses image="false" ecoreClass="rule.ecore#//V__________DesktopRuleEngine_________V"/>
    <genClasses ecoreClass="rule.ecore#//StringToStringMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rule.ecore#//StringToStringMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rule.ecore#//StringToStringMap/value"/>
    </genClasses>
    <genClasses ecoreClass="rule.ecore#//NewElementRules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rule.ecore#//NewElementRules/transferTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rule.ecore#//NewElementRules/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rule.ecore#//NewElementRules/deletable"/>
    </genClasses>
    <genClasses ecoreClass="rule.ecore#//RuleValue"/>
    <genClasses ecoreClass="rule.ecore#//AvailableRuleDefinitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rule.ecore#//AvailableRuleDefinitions/newElementRules"/>
    </genClasses>
    <genClasses ecoreClass="rule.ecore#//RemusTransferType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rule.ecore#//RemusTransferType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rule.ecore#//RemusTransferType/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rule.ecore#//RemusTransferType/actions"/>
    </genClasses>
    <genClasses ecoreClass="rule.ecore#//RuleAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rule.ecore#//RuleAction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rule.ecore#//RuleAction/infoTypeId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rule.ecore#//RuleAction/ruleValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rule.ecore#//RuleAction/groovyMatcher"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rule.ecore#//RuleAction/postProcessingInstructions"/>
    </genClasses>
    <genClasses ecoreClass="rule.ecore#//RuleResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rule.ecore#//RuleResult/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rule.ecore#//RuleResult/actions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rule.ecore#//RuleResult/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rule.ecore#//RuleResult/transferType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
