Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Video Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.video;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.remus.infomngmnt.video.VideoActivator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.remus.infomngmnt.core;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.jslib;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.mediaplayer;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.ui;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.common.ui;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.common.io;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.ui.desktop;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.ui.editor;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.ui.rules;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.services;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)",
 org.remus.infomngmnt.model;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.3.0,2.0.0)",
 org.remus.infomngmnt.ui.infotypes;bundle-version="[0.1.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.remus.infomngmnt.video
