Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Birtbridge
Bundle-SymbolicName: org.remus.infomngmnt.birtbridge;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.remus.infomngmnt.birtbridge.Activator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.remus.ui;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.core;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.common.ui;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.remus.ui.editor;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.model;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.oda.ui;bundle-version="0.1.0",
 org.eclipse.birt.report.designer.core;bundle-version="2.6.1",
 org.eclipse.birt.report.designer.ui;bundle-version="2.6.1",
 org.eclipse.birt.report.designer.ui.cubebuilder;bundle-version="2.6.1",
 org.eclipse.birt.report.designer.ui.data;bundle-version="2.6.1",
 org.eclipse.birt.report.designer.ui.editors;bundle-version="2.6.1",
 org.eclipse.birt.report.designer.ui.editors.schematic;bundle-version="2.6.1",
 org.eclipse.birt.report.designer.ui.lib;bundle-version="2.6.1",
 org.eclipse.birt.report.designer.ui.lib.explorer;bundle-version="2.6.1",
 org.eclipse.birt.report.designer.ui.preview.web;bundle-version="2.6.1",
 org.eclipse.birt.report.designer.ui.rcp;bundle-version="3.0.0",
 org.eclipse.birt.report.designer.ui.views;bundle-version="2.6.1",
 org.eclipse.birt.report.item.crosstab.ui;bundle-version="2.6.1",
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="3.2.4",
 org.eclipse.birt.core.ui;bundle-version="2.6.1",
 org.eclipse.ui.cheatsheets;bundle-version="3.4.0",
 org.eclipse.birt.report.model.adapter.oda;bundle-version="2.6.1",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.100",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="1.2.1",
 org.eclipse.datatools.connectivity.db.generic;bundle-version="1.0.1",
 org.eclipse.datatools.modelbase.dbdefinition;bundle-version="1.0.2",
 org.eclipse.datatools.modelbase.sql;bundle-version="1.0.4",
 org.eclipse.birt.chart.reportitem.ui;bundle-version="2.6.1",
 org.eclipse.birt.chart.ui;bundle-version="2.6.1",
 org.eclipse.birt.chart.ui.extension;bundle-version="2.6.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
