Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Birtbridge
Bundle-SymbolicName: org.remus.infomngmnt.birtbridge;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.remus.infomngmnt.birtbridge.Activator
Bundle-Vendor: Remus Software
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.remus.infomngmnt.ui;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.core;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.common.ui;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.remus.infomngmnt.ui.editor;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.model;bundle-version="[0.1.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
