Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy Execution
Bundle-SymbolicName: org.remus.infomngmnt.groovy
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.remus.infomngmnt.groovy.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.remus.ui.rules;bundle-version="[0.1.0,1.0.0)",
 org.apache.commons.io;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/groovy-1.7.6.jar,
 lib/asm-3.2.jar,
 lib/antlr-2.7.7.jar,
 .
Service-Component: OSGI-INF/groovyenvironment.xml
