<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2008 Tom Seidel, Remus Software&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;     Tom Seidel - initial API and implementation&#xD;&#xA;"
    modelDirectory="/org.remus.infomngmnt.ui/generated" modelPluginID="org.remus.infomngmnt.ui"
    modelName="Uimodel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>uimodel.ecore</foreignModel>
  <genPackages prefix="UIModel" basePackage="org.remus.infomngmt" disposableProviderFactory="true"
      ecorePackage="uimodel.ecore#/">
    <genDataTypes ecoreDataType="uimodel.ecore#//Image"/>
    <genDataTypes ecoreDataType="uimodel.ecore#//AbstractTraySection"/>
    <genClasses ecoreClass="uimodel.ecore#//TraySection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uimodel.ecore#//TraySection/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uimodel.ecore#//TraySection/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uimodel.ecore#//TraySection/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uimodel.ecore#//TraySection/implementation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
