Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.remus.infomngmnt.oda.ui; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.remus.infomngmnt.oda.ui.OdaUiActivator
Bundle-Vendor: Remus Software
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="[3.2.0,4.0.0)",
 org.remus.infomngmnt.oda;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.remus.core;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.ui;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.emf;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.remus.common.ui;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.model;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.ui.viewer;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.remus.services;bundle-version="[0.1.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
