<#ftl ns_prefixes={"D":"http://eclipse.org/remus/1.0"}>
<#setting url_escaping_charset="UTF-8">  
<#assign infoUnit = doc.InformationUnit>
<#assign hasText= infoUnit["count(@stringValue)"] != 0>
<#assign text = infoUnit["@stringValue"] >

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">   
  <title>${infoUnit.@label?html}</title>
  <style type="text/css">
  	.systemfont,body {
		font-family: Segoe UI;
		font-size: 9pt;
	}
	
  </style>
</head>
<body>
	
	<#if hasText >
  	${text?html?replace("\n","<br>")}
  	</#if>
</body>
</html>