Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Password Plug-in
Bundle-SymbolicName: org.remus.infomngmnt.password12;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.remus.infomngmnt.password.PasswordPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.remus.infomngmnt.core;bundle-version="1.0.0",
 org.remus.infomngmnt.jslib;bundle-version="1.0.0",
 org.remus.infomngmnt.ui;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.3.103",
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.remus.infomngmnt.common.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
