source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/flickrapi-1.1.jar,\
               plugin.xml,\
               dummy/,\
               icons/,\
               OSGI-INF/l10n/bundle.properties
