source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               config.ini,\
               plugin_customization.ini,\
               about.png,\
               launchericons/,\
               about.mappings,\
               OSGI-INF/l10n/bundle.properties
