<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Remus Information Management" id="org.remus.infomngmnt.application.product" application="org.remus.infomngmnt.application.application" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.remus.infomngmnt.application/about.png"/>
      <text>
         Remus Information Management

Version: {0}
BuildId: {1}
Date: {2}

(c) Copyright RIM contributors and other 2009. All rights reserverd.
Visit http://www.remus-software.org

This product uses software developed by the Eclipse Foundation and 
its members (http://www.eclipse.org), Apache (http://www.apache.org)
and others. For a full list see 
http://www.remus-software.org/integrated-thirdparty-packages
      </text>
   </aboutInfo>

   <configIni use="default">
      <win32>/org.remus.infomngmnt.application/config.ini</win32>
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -clean</programArgs>
      <vmArgs>-Dosgi.framework.extensions=org.eclipse.equinox.transforms.hook</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.remus.infomngmnt.application/icons/iconexperience/windowimages/cabinet_open_16.png" i32="/org.remus.infomngmnt.application/icons/iconexperience/windowimages/cabinet_open_32.png" i48="/org.remus.infomngmnt.application/icons/iconexperience/windowimages/cabinet_open_48.png" i64="/org.remus.infomngmnt.application/icons/iconexperience/windowimages/cabinet_open_64.png" i128="/org.remus.infomngmnt.application/icons/iconexperience/windowimages/cabinet_open_128.png"/>

   <splash
      location="org.remus.infomngmnt.application"
      startupProgressRect="125,280,150,10"
      startupMessageRect="1000,1000,270,15"
      startupForegroundColor="FFFFFF" />
   <launcher>
      <solaris/>
      <win useIco="true">
         <ico path="/org.remus.infomngmnt.application/launchericons/ico/Win.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="de.spiritlink.richhtml4eclipse" fragment=""/>
      <plugin id="javax.activation"/>
      <plugin id="javax.mail"/>
      <plugin id="javax.xml"/>
      <plugin id="net.sf.colorer"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.hpux.ia64_32" fragment=""/>
      <plugin id="org.eclipse.core.filesystem.linux.ppc" fragment=""/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment=""/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment=""/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment=""/>
      <plugin id="org.eclipse.core.filesystem.solaris.sparc" fragment=""/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86" fragment=""/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.emf"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.compare"/>
      <plugin id="org.eclipse.emf.compare.diff"/>
      <plugin id="org.eclipse.emf.compare.diff.edit"/>
      <plugin id="org.eclipse.emf.compare.match"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.databinding.edit"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.query"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment=""/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.nebula.cwt"/>
      <plugin id="org.eclipse.nebula.widgets.cdatetime"/>
      <plugin id="org.eclipse.nebula.widgets.collapsiblebuttons"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment=""/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment=""/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment=""/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment=""/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment=""/>
      <plugin id="org.eclipse.swt.motif.aix.ppc" fragment=""/>
      <plugin id="org.eclipse.swt.motif.hpux.ia64_32" fragment=""/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.wpf.win32.x86" fragment=""/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon" fragment=""/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.remus.infomngmnt.application"/>
      <plugin id="org.remus.infomngmnt.calendar"/>
      <plugin id="org.remus.infomngmnt.common.core" fragment=""/>
      <plugin id="org.remus.infomngmnt.common.ui" fragment=""/>
      <plugin id="org.remus.infomngmnt.connector.youtube"/>
      <plugin id="org.remus.infomngmnt.contact"/>
      <plugin id="org.remus.infomngmnt.core" fragment=""/>
      <plugin id="org.remus.infomngmnt.efs" fragment=""/>
      <plugin id="org.remus.infomngmnt.efs.file" fragment=""/>
      <plugin id="org.remus.infomngmnt.efs.password" fragment=""/>
      <plugin id="org.remus.infomngmnt.gdata.libs"/>
      <plugin id="org.remus.infomngmnt.image"/>
      <plugin id="org.remus.infomngmnt.jslib" fragment=""/>
      <plugin id="org.remus.infomngmnt.libs" fragment=""/>
      <plugin id="org.remus.infomngmnt.link"/>
      <plugin id="org.remus.infomngmnt.link.delicious"/>
      <plugin id="org.remus.infomngmnt.log4j" fragment="true"/>
      <plugin id="org.remus.infomngmnt.mediaplayer"/>
      <plugin id="org.remus.infomngmnt.password"/>
      <plugin id="org.remus.infomngmnt.plaintext"/>
      <plugin id="org.remus.infomngmnt.richtext"/>
      <plugin id="org.remus.infomngmnt.search" fragment=""/>
      <plugin id="org.remus.infomngmnt.search.local" fragment=""/>
      <plugin id="org.remus.infomngmnt.sourcecode"/>
      <plugin id="org.remus.infomngmnt.ui" fragment=""/>
      <plugin id="org.remus.infomngmnt.video"/>
   </plugins>

   <features>
      <feature id="org.remus.infomngmnt.core.feature" version="0.1.0.qualifier"/>
      <feature id="org.remus.infomngmnt.infotypes.feature" version="0.1.0.qualifier"/>
      <feature id="org.remus.infomngmnt.reportruntime.feature" version="0.1.0.qualifier"/>
      <feature id="org.remus.infomngmnt.reporttemplates.feature" version="0.1.0.qualifier"/>
      <feature id="org.remus.infomngmnt.repository.feature" version="0.1.0.qualifier"/>
      <feature id="org.remus.infomngmnt.birtdesigner.feature" version="0.1.0.qualifier"/>
   </features>


</product>
