Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.remus.infomngmnt.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Remus Software
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.remus.infomngmnt.core,
 org.remus.infomngmnt.core.commands,
 org.remus.infomngmnt.core.create,
 org.remus.infomngmnt.core.edit,
 org.remus.infomngmnt.core.extension,
 org.remus.infomngmnt.core.internal.builder,
 org.remus.infomngmnt.core.jobs,
 org.remus.infomngmnt.core.model,
 org.remus.infomngmnt.core.path,
 org.remus.infomngmnt.core.ref,
 org.remus.infomngmnt.core.services,
 org.remus.infomngmnt.resources.util,
 org.remus.infomngmnt.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)",
 org.remus.infomngmnt.libs;bundle-version="[0.1.0,1.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.emf.query;bundle-version="[1.2.0,2.0.0)",
 org.remus.infomngmnt.common.core;bundle-version="[0.1.0,1.0.0)";visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.3.0",
 org.remus.infomngmnt.model;bundle-version="[0.1.0,1.0.0)",
 org.remus.infomngmnt.services;bundle-version="[0.1.0,1.0.0)"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/saveparticipantextensions.xml,
 OSGI-INF/referencedunitstore.xml,
 OSGI-INF/jobs.xml,
 OSGI-INF/notificationmanager.xml,
 OSGI-INF/edit.xml,
 OSGI-INF/application.xml,
 OSGI-INF/infotypes.xml,
 OSGI-INF/binaryreferencesstore.xml,
 OSGI-INF/synchronizationcache.xml
Import-Package: org.apache.log4j
Bundle-Activator: org.remus.infomngmnt.provider.InfomngmntEditPlugin$Implementation


